.container.cf
  .cont
    .cont_tab3
      .btn-group
        a class="bt fancybox fancybox.iframe afb" href="pop_quiz_add.html" 加入
        a class="bt fancybox fancybox.iframe afb" href="pop_quiz_export.html" 匯出
        a class="bt fancybox fancybox.iframe afb" href="pop_quiz_add.html" 匯入
        a.bt.disabled href="javascript:;" 移除
      .btn-group
        a.bt.disabled href="javascript:;" 上移
        a.bt.disabled href="javascript:;" 下移
