.masthead__head
	.masthead__title 測驗卷
.masthead__content
	.is-table
		.control-group
			.control-label 名稱
			.controls
				/! 2014-12-11
				input.width-70.checked_maxlen_80 type="text"
				/! /2014-12-11
				input id="timer_pop" class="btn btn-blue fr fancybox fancybox.iframe afb" onclick="javascript:;" type="button" value="開始測驗"