.masthead
	.masthead__inner
		.masthead__head
			.masthead__title 測驗卷
		.masthead__content
			.control-group
				label.control-label 名稱
				.controls
					.inline-grop
						input type="text"
						input type="button" value="開始測驗" onclick="javascript:;"
.container.cf
	.cont
		.cont_tab3
			.i-b-block
				.caption.fl
					| 已加入
					span  5 
					| 題
				.fr.i-b-block
					.btn-group
						a class="bt fancybox fancybox.iframe afb" href="quiz_add_pop_ture.html" 加入
						a.bt.disabled href="javascript:;" 移除
					.btn-group
						a.bt.disabled href="javascript:;" 上移
						a.bt.disabled href="javascript:;" 下移
			table.table.table_striped cellpadding="0" cellspacing="1" width="100%"
				tr
					th width="4%": input type="checkbox"
					th width="4%" 序號
					th width="8%" 題型
					th 題目
					th width="10%" 建立日期
					th width="10%" 最新作答日期
					/ th width="10%" 功能
				== render "quiz_list" , :locals => {:f => "ture"}
		.center-block.i-b-block
			input type="button" value="儲存"
			input type="button" value="取消" onclick="history.back()"