.masthead__head
	.masthead__title 測驗卷
.masthead__content
	.is-table
		.control-group
			.control-label 名稱
			form.controls
				/! 2014-12-2
				label.field
					input.width-70.gui-input.checked_maxlen type="text" placeholder="測驗卷名稱" name="examname_001"
				/! /2014-12-2
				/ input.btn.btn-blue.fr type="button" value="開始測驗" onclick="javascript:;"
				input id="timer_pop" class="btn btn-blue fr fancybox fancybox.iframe afb" onclick="javascript:;" type="button" value="開始測驗"
				css:
					.notification {
						background-color: #ffcdcd !important;
						padding: 5px !important;
						float: left !important;
					}
					.status {
						display: inline-block;
						line-height: 3em;
						padding-left: 1em;
					}
					.smaple1 {
						width: 300px;
					}