.masthead__head
	.masthead__title 測驗卷
.masthead__content
	.is-table
		.control-group
			.control-label 名稱
			form.smart-forms.controls
				/! 2014-11-13
				label.field
					input.width-70.gui-input type="text" placeholder="測驗卷名稱" name="examname_001"
				/! /2014-11-13
				input.btn.btn-blue.fr type="button" value="開始測驗" onclick="javascript:;"