//是否已插入圖片

- if f == "ture"
	img.pic.view src='http://placehold.it/260x260&text=<img>'
	input.upload-fiie--img.file--img type='file' accept="image/x-png, image/png, image/jpeg, image/jpe, image/jpg"
	a.btn.insert_img<> href='javascript:;' 更換圖片
	a.btn.btn-red.remove_img.cur<> href='javascript:;' 刪除圖片
	span.alert-block style="display:none" 插入圖片檔案最大為 2 Mb，格式限定 jpg、png。

- else
	img.pic src=''
	input.upload-fiie--img.file--img type='file' accept="image/x-png, image/png, image/jpeg, image/jpe, image/jpg"
	a.btn.insert_img<> href='javascript:;' 插入圖片
	a.btn.btn-red.remove_img<> href='javascript:;' 刪除圖片
	span.alert-block 插入圖片檔案最大為 2 Mb，格式限定 jpg、png。
	/! 2014-11-14 test
	// input#fileSelect type="file" name="files[]"