.masthead.cf
  .cont
    .masthead_head
      .masthead_title 測驗卷
    .masthead_content
      .control-group
        label.control-label 名稱
        .controls
          input type="text"
          a.bt.fr href="javascript:;" 開始測驗
.container.cf
  .cont
    .cont_tab3
      .i-b-block
        .alert
          | 已加入
          span  0 
          | 題
        .fr.i-b-block
          .btn-group
            a.bt href="javascript:;" 加入
            a.bt.disabled href="javascript:;" 移除
          .btn-group
            a.bt.disabled href="javascript:;" 上移
            a.bt.disabled href="javascript:;" 下移
      table cellpadding="0" cellspacing="1" width="100%"
        tr
          th: input type="checkbox"
          th 題型
          th 題目
          th 建立日期
          th 最新作答日期
          th 功能
        tr
          td colspan="6"
            | 尚未加入任何項目

    ul.a_btn_c2
      li: input type="button" value="儲存"
      li: input type="button" value="取消" onclick="javascript:;"