.masthead.cf
  .cont
    .masthead_head
      .masthead_title 測驗卷
    .masthead_content
      .control-group
        label.control-label 名稱
        .controls
          input type="text"
          a.bt.fr href="javascript:;" 開始測驗
.container.cf
  .cont
    .cont_tab3
      .i-b-block
        .alert
          | 已加入
          span  0 
          | 題
        .fr.i-b-block
          .btn-group
            a class="bt fancybox fancybox.iframe afb" href="pop_quiz_add.html" 加入
            a.bt.disabled href="javascript:;" 移除
          .btn-group
            a.bt.disabled href="javascript:;" 上移
            a.bt.disabled href="javascript:;" 下移
      table.table.table_striped cellpadding="0" cellspacing="1" width="100%"
        tr
          th width="4%": input type="checkbox"
          th width="4%" 序號
          th width="8%" 題型
          th 題目
          th width="10%" 建立日期
          th width="10%" 最新作答日期
          / th width="10%" 功能
        == render "quiz_list" , :locals => {:f => "else"}
    ul.a_btn_c2
      li: input type="button" value="儲存"
      li: input type="button" value="取消" onclick="javascript:;"