.masthead.cf
  .cont
    .masthead_head
      .masthead_title 題目
    .masthead_content
      == render "type" , :locals => {:f => "torf"}
.container.cf
  .cont.cont_tab4
    .pd2040
      .control-group
        label.control-label 題目
        .controls
          textarea rows="2"
          .clearfix
          .i-b-block
            img src="http://placehold.it/250x250&text=([img)1]" alt=""
            ul.i-b-block
              li: input type="button" value="瀏覽"
              li: input type="button" value="移除"
      / .title
      /   | 設定正確答案
      / .control-group
      /   label.control-label
      /     input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"
      /   .controls
      /     | T
      / .control-group
      /   label.control-label
      /     input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"
      /   .controls
      /     | F

      .control-group
        label.control-label
          | 設定正確答案
        .controls
          label.radio
            input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"  T
          label.radio
            input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"  F
.container.cf
  .cont
    .center-block.i-b-block
      input type="button" value="儲存"
      input type="button" value="取消" onclick="javascript:;"