//是否已插入圖片

- if f == "ture"
    img.pic.view src='http://placehold.it/260x260&text=<img>'
    a<> class='btn btn-blue insert_img' href='javascript:;' 更換圖片
    a<> class='btn btn-red remove_img cur' href='javascript:;' 刪除圖片

- else
	img.pic src=''
	//.pic
    input.ipt_upload_img.file type='file'
    a.btn.insert_img<> href='javascript:;' 插入圖片