//是否已插入圖片

- if f == "ture"
  img src="http://placehold.it/240x160&text=img" alt=""
  .i-b-block.spacing-block
    input type="button" value="瀏覽檔案"
    input type="button" value="移除圖片"
      
- else
  a.bt href="javascript:;" 插入圖片