.masthead
  .cont
    .masthead_head
      .masthead_title 題目
    .masthead_content
      == render "type"
.container
  .cont
    ul.a_btn_c2
      li: input.a_b01 type="button" value="儲存"
      li: input.a_b02 type="button" value="取消" onclick="javascript:;"