// 是否有數據
// 新增
- if f == "ture"
  - (1..5).each do |n|
    tr
      td
        input type="checkbox"
      td
        | #{n}
      td
        | 是非
      td.text-l
        =zh_lorem_paragraphs 1
      td
        =lorem_date("%Y/%m/%d", 2014..2014)
      td
        =lorem_date("%Y/%m/%d", 2014..2014)
      / td
      /   a href="javascript:;" 修改
      /   br
      /   a href="javascript:;" 檢視
      /   br
      /   a href="javascript:;" 統計
- else
  tr
    td colspan="6"
      | 尚未加入任何項目