//是否有數據

- if f == "ture"
	-5.times do
		tr
			td
				input type="checkbox"
			td
			 | 是非
			td.text-l
				=zh_lorem_paragraphs 1
			td
				=lorem_date("%Y/%m/%d", 2014..2014)
		tr
			td
				input type="checkbox"
			td
			 | 是非
			td.text-l
				img src="http://placehold.it/200x200&text=([img)1]" alt=""
			td
				=lorem_date("%Y/%m/%d", 2014..2014)

- else
	tr
		td colspan="6"
			.alert-block.alert--error.unit-50.center-block
				| 尚未加入任何項目