//是否有數據
- if f == "ture"
  tr
    td
      input type="checkbox"
    td
      | 1
    td
      | 是非
    td.text-l
      =zh_lorem_paragraphs 1
    td
      =lorem_date("%Y/%m/%d", 2014..2014)
    td
      =lorem_date("%Y/%m/%d", 2014..2014)
    td
      a href="javascript:;" 修改
      br
      a href="javascript:;" 檢視
      br
      a href="javascript:;" 統計
- else
  tr
    td colspan="7"
      | 尚未加入任何項目