.masthead.cf
  .cont
    .masthead_head
      .masthead_title 題目
    .masthead_content
      == render "type" , :locals => {:f => "mulch"}
.container.cf
  .cont.cont_tab4
    .pd2040
      .control-group
        label.control-label 題目
        .controls
          textarea rows="1"
          .i-b-block
            == render "quiz_add_photo" , :locals => {:f => "else"}
      .control-label.title 設定正確答案
      ul
        li
          .control-group
            label.control-label
              label.radio
                input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"  A
            .controls
              textarea rows="1"
              .i-b-block
                == render "quiz_add_photo" , :locals => {:f => "else"}
        li
          .control-group
            label.control-label
              label.radio
                input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"  B
            .controls
              textarea rows="1"
              .i-b-block
                == render "quiz_add_photo" , :locals => {:f => "else"}
        li
          .control-group
            label.control-label
              label.radio
                input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"  C
            .controls
              textarea rows="1"
              .i-b-block
                == render "quiz_add_photo" , :locals => {:f => "else"}
        li
          .control-group
            label.control-label
            .controls
              a.bt href="javascript:;" 增加選項

  .cont
    .center-block.i-b-block
      input type="button" value="儲存"
      input type="button" value="取消" onclick="javascript:;"