.masthead.cf
  .cont
    .masthead_head
      .masthead_title 題目
    .masthead_content
      == render "type" , :locals => {:f => "mulch"}
.container.cf
  .cont.cont_tab4
    .pd2040
      .control-group
        label.control-label 題目
        .controls
          textarea rows="1"
          .i-b-block
            //input type="button" value="插入圖片"
            a.bt href="javascript:;" 插入圖片
            / img src="http://placehold.it/250x250&text=([img)1]" alt=""
            / ul.i-b-block
            /   li: input type="button" value="瀏覽"
            /   li: input type="button" value="移除"
      .control-label.title 設定正確答案
      ul
        li
          .control-group
            label.control-label
              label.radio
                input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"  A
            .controls
              textarea rows="1"
              .i-b-block
                //input type="button" value="插入圖片"
                a.bt href="javascript:;" 插入圖片
        li
          .control-group
            label.control-label
              label.radio
                input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"  B
            .controls
              textarea rows="1"
              .i-b-block
                //input type="button" value="插入圖片"
                a.bt href="javascript:;" 插入圖片
        li
          .control-group
            label.control-label
              label.radio
                input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"  C
            .controls
              textarea rows="1"
              .i-b-block
                //input type="button" value="插入圖片"
                a.bt href="javascript:;" 插入圖片
        li
          .control-group
            label.control-label
            .controls
              a.bt href="javascript:;" 增加選項
         


  .cont
    ul.a_btn_c2
      li: input type="button" value="儲存"
      li: input type="button" value="取消" onclick="javascript:;"