//是否已插入圖片

- if f == "ture"
  img src="http://placehold.it/250x250&text=([img)1]" alt=""
  ul.i-b-block
    li: input type="button" value="瀏覽"
    li: input type="button" value="移除"
      
- else
  a.bt href="javascript:;" 插入圖片