// 是否有數據
// 新增
- if f == "ture"
	- (1..500).each do |n|
		tr
			td width="6%"
				input.chk type="checkbox"
			td width="6%"
				| #{n}
			td width="8%"
				| 是非
			td.text-l
				=zh_lorem_words 90
			td
				=lorem_date("%Y/%m/%d", 2014..2014)
			td width="10%"
				=lorem_date("%Y/%m/%d", 2014..2014)
			/ td
			/   a href="javascript:;" 修改
			/   br
			/   a href="javascript:;" 檢視
			/   br
			/   a href="javascript:;" 統計
- else
	tr
		td colspan="6"
			| 尚未加入任何項目