//是否有數據

- if f == "ture"
	-500.times do
		tr
			td
				input type="checkbox"
			td
			 | 是非
			td.text-left
				=zh_lorem_paragraphs 1
			td
				=lorem_date("%Y/%m/%d", 2014..2014)
		/! 新增有圖狀態範例
		tr
			td
				input type="checkbox"
			td
			 | 是非
			/! 有圖
			td.text-left
				=zh_lorem_paragraphs 1
				img.pic.view src="http://placehold.it/260x162&text=([img)]"
			td
				=lorem_date("%Y/%m/%d", 2014..2014)
- else
	tr
		td colspan="6"
			.alert-block.alert--error.unit-50.center-block
				| 尚未加入任何項目