.masthead.cf
  .cont
    .masthead_head
      .masthead_title 題目
    .masthead_content
      == render "type"
.container.cf
  .cont
    ul.a_btn_c2
      li: input type="button" value="儲存"
      li: input type="button" value="取消" onclick="javascript:;"