//是否已插入圖片

- if f == "ture"
	img.pic.view src='http://placehold.it/260x260&text=<img>'
	a.btn.insert_img'<> href='javascript:;' 更換圖片
	a.btn.btn-red.remove_img.cur'<> href='javascript:;' 刪除圖片
	.alert-block
		| 插入圖片檔案最大為 2 Mb，格式限定 jpg、png。

- else
	img.pic src=''
	//.pic
    input.ipt_upload_img.file type='file'
    a.btn.insert_img<> href='javascript:;' 插入圖片
    a.btn.btn-red.remove_img<> href='javascript:;' 刪除圖片
    .alert-block
		| 插入圖片檔案最大為 2 Mb，格式限定 jpg、png。