//是否有數據

- if f == "ture"
  -5.times do
    tr
      td
        input type="checkbox"
      td
       | 是非
      td
        =zh_lorem_paragraphs 1
      td
        =lorem_date("%Y/%m/%d", 2014..2014)
    tr
      td
        input type="checkbox"
      td
       | 是非
      td
        img src="http://placehold.it/250x250&text=([img)1]" alt=""
      td
        =lorem_date("%Y/%m/%d", 2014..2014)

- else
  tr
    td colspan="6"
      | 尚未加入任何項目