//是否已插入圖片

- if f == "ture"
  img src="http://placehold.it/250x250&text=([img)1]" alt=""
  .i-b-block.spacing-block
    input type="button" value="瀏覽"
    input type="button" value="移除"
      
- else
  a.bt href="javascript:;" 插入圖片