form enctype="multipart/form-data" method="post" 
  .cont_tab2
    h2
      .icon04
      | 題目設定
    .pd2040
      table cellpadding="0" cellspacing="0" width="100%" 
        tr
          th width="17%"  是非題答題型態
          td width="83%" 
            .a_sltbox
              select.a_slt
                option
                option value="0"  O or X
                option value="1"  √ or X
                option value="2"  T or F
  .cont_tab2
    h2
      .icon04
      | 題目管理
    .pd2040
      table cellpadding="0" cellspacing="0" width="100%" 
        tr
          th width="17%"  題型
          td width="83%" 
            .a_sltbox
              select.a_slt
                option
                option value="0"  是非
                option value="1"  選擇
        tr
          th 題目
          td
            input.w01 type="text" 
            input.a_b01 type="button" value="搜尋"
  .cont_tab3.clearb
    table.table cellpadding="0" cellspacing="1" width="100%" 
      caption
        | 題庫內共有
        em 500
        | 道題目，其中
        em 450
        | 道已作答過。
        .btn_area
          input.a_b01 onclick="javascript:location.href='quiz_creat.html'" type="button" value="新增題目" 
          input.a_b01 onclick="javascript:location.href='quiz_import.html'" type="button" value="匯入" 
          a.a_b02.bt.fancybox.afb class="fancybox.iframe" href="quiz_export_pop.html"  匯出
      tr
        th width="5%"  序號
        th width="10%"  題型
        th width="43%"  測驗卷名稱
        th width="16%"  建立日期
        th width="16%"  最新作答日期
        th width="10%"  功能
      - (1..10).each do |n|
        tr
          td 1
          td
            #{n}
          td.text-l
            =zh_lorem_words 25
          td
            =lorem_date("%Y-%m-%d %H:%M", 2014..2014)
          td
            =lorem_date("%Y-%m-%d %H:%M", 2014..2014)
          td
            a href="#"  檢視
            br
            a href="#"  刪除
    // paginatio
    .pager
      ul
        // prev
        li
          a.disabled href="javascript:goPage_pager(1);"  &lt;
        // active
        li.current
          a 1
        - (2..10).each do |n|
          li
            a href="javascript:goPage_pager('#{n}');"  #{n}
        // next
        li
          a href="javascript:goPage_pager(2);"  &gt;
      .sltbox
        select.search_slt onchange="javascript:sizePage_pager($(this).val());" 
          option selected="" value="10"  10
          option value="20"  20
          option value="50"  50
          option value="80"  80
          option value="100"  100
.clearb
