.masthead.cf
  .cont
    .masthead_head
      .masthead_title 測驗卷
    .masthead_content

      .control-group
        label.control-label 名稱
        .controls
          .inline-grop
            input type="text"
            a class="bt fancybox fancybox.iframe afb" href="timer_pop.html" 開始測驗

    .masthead_head
      .masthead_title 測驗卷
    .masthead_content.test
      h3.eptitle =zh_lorem_words 50
      span.quiz_total 5
      dl
        dt 繳交人數
        dd 90
        dt 借閱人數
        dd 150
      | 測驗進行中，尚餘
      span =lorem_date("%H:%M:%S")
      input type="button" value="停止測驗" onclick="javascript:;"
      / .control-group
      /   label.control-label 名稱
      /   .controls
      /     .inline-grop
      /       input type="text"
      /       input type="button" value="開始測驗" onclick="javascript:;"
.container.cf
  ol
    li
      -5.times do
        .cont_tab2
          .pd2040
            p.pd2020
              =zh_lorem_paragraphs 2 
            ol.upper-alpha.pd2020
              li
                =zh_lorem_sentences 1
              li
                =zh_lorem_sentences 1
              li
                =zh_lorem_sentences 1
              li
                =zh_lorem_sentences 1