.masthead.cf
  .cont
    / .masthead_head
    /   .masthead_title 測驗卷
    / .masthead_content

    /   .control-group
    /     label.control-label 名稱
    /     .controls
    /       .inline-grop
    /         input type="text"
    /         a class="bt fancybox fancybox.iframe afb" href="timer_pop.html" 開始測驗

    .masthead_head
      .masthead_title 測驗卷
    .masthead_content.test
      .row
        .fl
          h3.eptitle =zh_lorem_words 35
        .fr
          | 共
          span.quiz_total 5
          | 題
      .row
        dl.fl
          dt 繳交人數
          dd 90
          dt 借閱人數
          dd 150
        .fr
          | 測驗進行中，尚餘
          span style="margin-right: 10px" =lorem_date("%H:%M:%S")
          input type="button" value="停止測驗" onclick="javascript:;"

.container.cf
  ol.quiz_list_stylesass
    -5.times do
      li
        .cont_tab2
          .pd2040
            p.pd2020
              =zh_lorem_paragraphs 2 
            ol.upper-alpha.pd2020
              li
                =zh_lorem_sentences 1
              li
                =zh_lorem_sentences 1
              li
                =zh_lorem_sentences 1
              li
                =zh_lorem_sentences 1