- if f == "null"
	.masthead__head
		.masthead__title 測驗卷
	.masthead__content
		.control-group
			label.control-label 名稱
			.controls
				.inline-grop
					input type="text" value=""
					a class="btn btn-blue fancybox fancybox.iframe afb" href="timer_pop.html" 開始測驗

- if f == "true"
	.masthead__head
		.masthead__title 測驗卷
	.masthead__content
		.control-group
			label.control-label 名稱
			.controls
				.inline-grop
					input type="text" value="假字假字假字假字假字假字假字假字假字"
					a class="btn btn-blue fancybox fancybox.iframe afb" href="timer_pop.html" 開始測驗

// 
- if f == "view"
	.masthead__head
		.masthead__title 測驗卷
	.masthead__content.test
		.row
			.fl
				/! /2014-11-17
				h3.eptitle =zh_lorem_words 40
				/! 2014-11-17/
			.fr
				| 共
				span.quiz_total 5
				| 題
		.row
			.fr
				a.btn.btn-blue<> href="javascript:;" 修改測驗卷
				a<> class="btn btn-green fancybox fancybox.iframe afb" href="timer_pop.html" 開始測驗

// 測驗中
- if f == "testing"
	.masthead__head
		.masthead__title 測驗卷
	.masthead__content.test
		.row
			.fl
				/! /2014-11-17
				h3.eptitle =zh_lorem_words 40
				/! 2014-11-17/
			.fr
				| 共
				span.quiz_total 5
				| 題
		.row
			dl.fl
				dt 繳交人數
				dd 90
				dt 借閱人數
				dd 150
			.fr
				| 測驗進行中，尚餘
				span style="margin-right: 10px" =lorem_date("%H:%M:%S")
				/ a.btn.btn-red.fancybox.alert href="#alert" 停止測驗
				a.btn.btn-red.fancybox.alert href="javascript:;" onClick="alert_confirm('確定要停止測驗?', 'You`ve clicked OK', 'You`ve clicked Cancel')"<> 停止測驗