.control-group
  label.control-label 類型
  .controls
    / .a_sltbox
    /   select.a_slt
    /     option 選擇類型
    /     option 是非題
    /     option 選擇題
    select style="width:200px"
      option 選擇類型
      option 是非題
      option 選擇題