.is-table
	.control-group
		.control-label 類型
		.controls
			- if f == "else"
				.selectholder
					label for="projectcompletion" 請選擇
					select#projectcompletion name="projectcompletion"
						option value="quiz_tf_null.htm" 是非題
						option value="quiz_mulch_null.html" 選擇題
			- if f == "torf"
				.selectholder
					label for="projectcompletion" 是非題
					select#projectcompletion name="projectcompletion"
						option value="quiz_tf_null.htm" 是非題
						option value="quiz_mulch_null.html" 選擇題
			- if f == "mulch"
				.selectholder
					label for="projectcompletion" 選擇題
					select#projectcompletion name="projectcompletion"
						option value="quiz_tf_null.htm" 是非題
						option value="quiz_mulch_null.html" 選擇題