- if f == "disabled"
	.center-block
		input.btn.btn-green type="button" disabled="disabled" value="儲存"
		input.btn.btn-red type="button" value="取消" onclick="history.back()"
- else
	.center-block
		input.btn.btn-green type="button" value="儲存"
		input.btn.btn-red type="button" value="取消" onclick="history.back()"
