- if f == "is-validation"
	.center-block
		/! 2014-09-15 增加按鈕判斷 hook class
		input.btn.btn-green.if--validation> type="button" disabled="disabled" value="儲存"
		input.btn.btn-red< type="button" value="取消" onclick="history.back()"
- else
	.center-block
		input.btn.btn-green> type="button" value="儲存"
		input.btn.btn-red< type="button" value="取消" onclick="history.back()"