doctype 5
html lang="zh-TW"
  head
    == render "layout_head.html.erb"
  body
    == render "layout_header.html.erb"
    == render "layout_menu.html.erb"
    == yield
    == render "layout_footer.html.erb"