#cont_area
	.masthead
		.masthead__inner
			== render "partials/exam_paper_list_masthead__inner"
	.container
		.cont
			.cont_tab3
				.row
					.fl
						span.caption
							| 已加入
							span  0 
							| 題
					.fr
						a<> class="btn btn-blue fancybox fancybox.iframe afb" href="quiz_add_pop_null.html" 加入
						a.btn.btn-red.disabled<> href="javascript:;" 移除
					
						a.btn.disabled<> href="javascript:;" 上移
						a.btn.disabled<> href="javascript:;" 下移
				table.table.table_striped cellpadding="0" cellspacing="1" width="100%"
					tr
						th width="6%": input type="checkbox"
						th width="6%" 序號
						th width="8%" 題型
						th 題目
						th width="10%" 建立日期
						th width="10%" 最新作答日期
						/ th width="10%" 功能
					== render "partials/quiz_list" , :locals => {:f => "else"}

		== render :partial => "partials/components/btn_state.html.slim" , :locals => {:f => "no-validation"}
