#cont_area
	.masthead
		.masthead__inner
			.masthead__head
				.masthead__title 測驗卷
			.masthead__content
				.is-table
					.control-group
						.control-label 名稱
						.controls
							input.width-70 type="text" placeholder="名稱"
							input.btn.btn-blue.fr type="button" value="開始測驗" onclick="javascript:;"
	.container
		.cont
			.cont_tab3
				.row.tb_fixed
					.fl
						span.caption
							| 已加入
							span  5 
							| 題
					.fr
						a<> class="btn btn-blue fancybox fancybox.iframe afb" href="quiz_add_pop_ture.html" 加入
						a.btn.btn-red.exam-remove.disabled<> href="javascript:;" 移除

						a.btn.exam-up.disabled<> href="javascript:;" 上移
						a.btn.exam-down.disabled<> href="javascript:;" 下移
				table.table.table_striped cellpadding="0" cellspacing="1" width="100%"
					thead.tb_fixed
						tr
							th width="6%": input.chk type="checkbox"
							th width="8%" 序號
							th width="8%" 題型
							th width="54%" 題目
							th width="12%" 建立日期
							th width="12%" 最新作答日期
							/ th width="10%" 功能
					tbody
							== render "partials/quiz_list" , :locals => {:f => "ture"}

			== render :partial => "partials/components/btn_state.html.slim" , :locals => {:f => "def"}
