build/exam_paper_list_null.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <title>
      浩學圖書館數位圖書館
    </title>
    <link href="vender/fixed-header-table/css/defaultTheme.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/master.css" rel="stylesheet" type="text/css">
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 7]
      link rel="stylesheet" type="text/css" href="css/ie7.css"-->
    <script src="scripts/jquery-1.9.0.min.js"></script>
    <script src="vender/fixed-header-table/jquery.fixedheadertable.min.js"></script>
    <script src="scripts/jquery.fancybox.js"></script>
    <script src="scripts/admin_menu.js"></script>
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <div id="head_area">
    	<div id="head">
    		<h1 id="logo"><a href="admin_main.html">E-Library管理後台</a></h1>
    		<div id="head_nav">
    			<ul>
    				<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a href="#">帳號登出&nbsp;|</a></li>
    				<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
    				<li><a href="about.html">關於我們</a>&nbsp;|</li>
    				<li><a href="help.html">服務說明</a>&nbsp;|</li>
    				<li><a href="http://cms.edupal.com.tw:8080/cms/docs/Shuttle_Elibrary_Admin_User_Guide.pdf">使用手冊</a></li>
    				<li><a href="#" class="lang">E</a></li>
    				<li><a href="#" class="lang">繁</a></li>
    				<li><a href="#" class="lang">簡</a></li>
    				<li><a href="#" class="lang"><img src="images/admin2.png"/></a></li>
    			</ul>
    		</div>
    	</div>
    </div><div class="menu_wrap">
    	<div id="menu_area">
    		<div id="menu_bar">
    			<ul id="menu">
    				<li><a href="#">圖書管理</a>
    					<ul class="sub_menu">
    						<li><a href="admin_ebook_main.html">版權書管理</a></li>
    						<li><a href="ebook_free_main.html">自有版權書管理</a></li>
    					</ul>
    				</li>
    				<li><a href="#">閱讀歷程</a></li>
    				<li><a href="#">數位電子內容管理平台</a>
    					<ul class="sub_menu">
    						<li><a href="ebook_main.html">電子書維護</a></li>
    					</ul>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div><div id="cont_area">
      <div class="masthead cf">
        <div class="cont">
          <div class="masthead_head">
            <div class="masthead_title">
              測驗卷
            </div>
          </div>
          <div class="masthead_content">
            <div class="control-group">
              <label class="control-label">名稱</label>
              <div class="controls">
                <div class="inline-grop">
                  <input type="text"><input onclick="javascript:;" type="button" value="開始測驗">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container cf">
        <div class="cont">
          <div class="cont_tab3">
            <div class="i-b-block btn_area">
              <div class="caption fl">
                已加入<span> 0 </span>題
              </div>
              <div class="fr i-b-block">
                <div class="btn-group">
                  <a class="bt fancybox fancybox.iframe afb" href="quiz_add_pop_null.html">加入</a><a class="bt disabled" href="javascript:;">移除</a>
                </div>
                <div class="btn-group">
                  <a class="bt disabled" href="javascript:;">上移</a><a class="bt disabled" href="javascript:;">下移</a>
                </div>
              </div>
            </div>
            <table cellpadding="0" cellspacing="1" class="table table_striped" width="100%">
              <tr>
                <th width="6%">
                  <input type="checkbox">
                </th>
                <th width="6%">
                  序號
                </th>
                <th width="8%">
                  題型
                </th>
                <th>
                  題目
                </th>
                <th width="10%">
                  建立日期
                </th>
                <th width="10%">
                  最新作答日期
                </th>
              </tr>
              <tr>
                <td colspan="6">
                  尚未加入任何項目
                </td>
              </tr>
            </table>
          </div>
          <div class="center-block i-b-block">
            <input type="button" value="儲存"><input onclick="history.back()" type="button" value="取消">
          </div>
        </div>
      </div>
    </div><div id="foot_area">
    	<div id="foot">
    		浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
    	</div>
    </div>
  </body>
</html>

source_code/admin/exam_paper_list_null.html.slim
#cont_area
	.masthead.cf
		.cont
			.masthead_head
				.masthead_title 測驗卷
			.masthead_content
				.control-group
					label.control-label 名稱
					.controls
						.inline-grop
							input type="text"
							input type="button" value="開始測驗" onclick="javascript:;"
	.container
		.cont
			.cont_tab3.cf
				.i-b-block.btn_area
					.caption.fl
						| 已加入
						span  0 
						| 題
					.fr.i-b-block
						.btn-group
							a class="bt fancybox fancybox.iframe afb" href="quiz_add_pop_null.html" 加入
							a.bt.disabled href="javascript:;" 移除
						.btn-group
							a.bt.disabled href="javascript:;" 上移
							a.bt.disabled href="javascript:;" 下移
				table.table.table_striped cellpadding="0" cellspacing="1" width="100%"
					tr
						th width="6%": input type="checkbox"
						th width="6%" 序號
						th width="8%" 題型
						th 題目
						th width="10%" 建立日期
						th width="10%" 最新作答日期
						/ th width="10%" 功能
					== render "partials/quiz_list" , :locals => {:f => "else"}

		== render :partial => "partials/components/btn_state.html.slim" , :locals => {:f => "def"}
