source_code/admin/exam_paper.html.slim
#cont_area
	#cont
		|  <div class="breadcrumbs">目前位置：圖書管理&nbsp;&gt;&nbsp;自有版權書管理&nbsp;&gt;&nbsp;測驗&nbsp;&gt;&nbsp;(<a href="ebook_free_main.html">回上一頁</a>)</div>
		form enctype="multipart/form-data" method="post" 
			.cont_tab2
				h2
					span.icon04
					| 測驗
				.pd2040
					.is-table
						.control-group
							.control-label 共有500道題目
							.controls
								input.btn.btn-blue onclick="javascript:location.href='subject_edit.html'" type="button" value="測驗頁面"
					.is-table
						.control-group
							label.control-label 測驗卷名稱
							.controls
								input.width-70 type="text" placeholder="測驗卷名稱"
								input.btn.btn-blue type="button" value="搜尋"
			
			.cont_tab3.clearb
				.row
					.fl
						span.caption
							| 共有
							em 210
							| 張測驗卷，其中
							em 100
							| 張已測驗過。
					.fr
						input.btn.btn-blue onclick="javascript:location.href='quiz_tf_null.html'" type="button" value="新增題目"
						input.btn.btn-blue.mg-l_5 onclick="javascript:location.href='exam_paper_list_null.html'" type="button" value="新增測驗卷"
				table.table cellpadding="0" cellspacing="1" width="100%" 
					tr
						/! /2014-11-17 移除表格 td 寬度
						th width="38%"  測驗卷名稱
						th  題數
						th  平均正確率
						th  建立日期
						th  測驗日期
						th  功能
						/!  2014-11-17 移除表格 td 寬度/
					- (1..10).each do |n|
						tr
							td.text-left
								=zh_lorem_words 40
							td
								| 是非題：5題
								br 選擇題：6題
							td
								| 78%
							td
								=lorem_date("%Y-%m-%d %H:%M", 2014..2014)
							td
								=lorem_date("%Y-%m-%d %H:%M", 2014..2014)
							td
								a href="#"  修改
								br
								a href="#"  檢視
								br
								a href="#"  統計
				// paginatio
				== render "partials/components/paginatio"
		.clearb

build/exam_paper.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <title>
      浩學圖書館數位圖書館
    </title>
    <link href="vender/fixed-header-table/css/defaultTheme.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 7]
      link rel="stylesheet" type="text/css" href="css/ie7.css"-->
    <script src="scripts/jquery-1.9.0.min.js"></script>
    <script src="vender/fixed-header-table/jquery.fixedheadertable.min.js"></script>
    <script src="scripts/jquery.fancybox.js"></script>
    <script src="scripts/admin_menu.js"></script>
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <div id="head_area">
    	<div id="head">
    		<h1 id="logo"><a href="admin_main.html">E-Library管理後台</a></h1>
    		<div id="head_nav">
    			<ul>
    				<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a href="#">帳號登出&nbsp;|</a></li>
    				<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
    				<li><a href="about.html">關於我們</a>&nbsp;|</li>
    				<li><a href="help.html">服務說明</a>&nbsp;|</li>
    				<li><a href="http://cms.edupal.com.tw:8080/cms/docs/Shuttle_Elibrary_Admin_User_Guide.pdf">使用手冊</a></li>
    				<li><a href="#" class="lang">E</a></li>
    				<li><a href="#" class="lang">繁</a></li>
    				<li><a href="#" class="lang">簡</a></li>
    				<li><a href="#" class="lang"><img src="images/admin2.png"/></a></li>
    			</ul>
    		</div>
    	</div>
    </div><div class="menu_wrap">
    	<div id="menu_area">
    		<div id="menu_bar">
    			<ul id="menu">
    				<li><a href="#">圖書管理</a>
    					<ul class="sub_menu">
    						<li><a href="admin_ebook_main.html">版權書管理</a></li>
    						<li><a href="ebook_free_main.html">自有版權書管理</a></li>
    					</ul>
    				</li>
    				<li><a href="#">閱讀歷程</a></li>
    				<li><a href="#">數位電子內容管理平台</a>
    					<ul class="sub_menu">
    						<li><a href="ebook_main.html">電子書維護</a></li>
    					</ul>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div><div id="cont_area">
      <div id="cont">
        <div class="breadcrumbs">目前位置：圖書管理&nbsp;&gt;&nbsp;自有版權書管理&nbsp;&gt;&nbsp;測驗&nbsp;&gt;&nbsp;(<a href="ebook_free_main.html">回上一頁</a>)</div>
        <form enctype="multipart/form-data" method="post">
          <div class="cont_tab2">
            <h2>
              <span class="icon04"></span>測驗
            </h2>
            <div class="pd2040">
              <div class="is-table">
                <div class="control-group">
                  <div class="control-label">
                    共有500道題目
                  </div>
                  <div class="controls">
                    <input class="btn btn-blue" onclick="javascript:location.href='subject_edit.html'" type="button" value="管理題目">
                  </div>
                </div>
              </div>
              <div class="is-table">
                <div class="control-group">
                  <label class="control-label">測驗卷名稱</label>
                  <div class="controls">
                    <input class="width-70" placeholder="測驗卷名稱" type="text"><input class="btn btn-blue" type="button" value="搜尋">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cont_tab3 clearb">
            <div class="row">
              <div class="fl">
                <span class="caption">共有<em>210</em>張測驗卷，其中<em>100</em>張已測驗過。</span>
              </div>
              <div class="fr">
                <input class="btn btn-blue" onclick="javascript:location.href='quiz_tf_null.html'" type="button" value="新增題目"><input class="btn btn-blue mg-l_5" onclick="javascript:location.href='exam_paper_list_null.html'" type="button" value="新增測驗卷">
              </div>
            </div>
            <table cellpadding="0" cellspacing="1" class="table" width="100%">
              <tr>
                <th width="38%">
                  測驗卷名稱
                </th>
                <th width="10%">
                  題數
                </th>
                <th width="10%">
                  平均正確率
                </th>
                <th width="16%">
                  建立日期
                </th>
                <th width="16%">
                  測驗日期
                </th>
                <th width="10%">
                  功能
                </th>
              </tr>
              <tr>
                <td class="text-left">
                  前身纔年亂容第卻衣腕層了些爸了啡前現在迷一不的-樣切說雪分進目一沒的自害導說什拚
                </td>
                <td>
                  是非題：5題<br>選擇題：6題</br>
                </td>
                <td>
                  78%
                </td>
                <td>
                  2014-10-14 00:00
                </td>
                <td>
                  2014-08-19 00:00
                </td>
                <td>
                  <a href="#"> 修改</a><br><a href="#"> 檢視</a><br><a href="#"> 統計</a>
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  得甲那新被要進情一以方了們目水他要粉就幫啦有自渡計沒皮明真有地今壞害生和說頭盲斷
                </td>
                <td>
                  是非題：5題<br>選擇題：6題</br>
                </td>
                <td>
                  78%
                </td>
                <td>
                  2014-03-30 00:00
                </td>
                <td>
                  2014-08-19 00:00
                </td>
                <td>
                  <a href="#"> 修改</a><br><a href="#"> 檢視</a><br><a href="#"> 統計</a>
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  忘有杯的憑最什女想些得以天山為的及值樂去很一顆苦很要的上難得在拚樣著爭聲點睛下和
                </td>
                <td>
                  是非題：5題<br>選擇題：6題</br>
                </td>
                <td>
                  78%
                </td>
                <td>
                  2014-02-14 00:00
                </td>
                <td>
                  2014-06-06 00:00
                </td>
                <td>
                  <a href="#"> 修改</a><br><a href="#"> 檢視</a><br><a href="#"> 統計</a>
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  上去亦啊進一我買到價老麵和發揪憶切何樣皮閒短皮總部蛋來的錢錢童比鬧始孩在一啦看難
                </td>
                <td>
                  是非題：5題<br>選擇題：6題</br>
                </td>
                <td>
                  78%
                </td>
                <td>
                  2014-11-13 00:00
                </td>
                <td>
                  2014-08-30 00:00
                </td>
                <td>
                  <a href="#"> 修改</a><br><a href="#"> 檢視</a><br><a href="#"> 統計</a>
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  一我他最箇因覺不現出鬧街的運不明也聲弟亭沒說分他黃腳再怎進沒反體一幾沒星象這聲須
                </td>
                <td>
                  是非題：5題<br>選擇題：6題</br>
                </td>
                <td>
                  78%
                </td>
                <td>
                  2014-03-22 00:00
                </td>
                <td>
                  2014-11-08 00:00
                </td>
                <td>
                  <a href="#"> 修改</a><br><a href="#"> 檢視</a><br><a href="#"> 統計</a>
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  變戒已的了柱的啡何山他的一這盲來痛著拜月火在較上這可就啡雪謹麵雖之了是出被啦個了
                </td>
                <td>
                  是非題：5題<br>選擇題：6題</br>
                </td>
                <td>
                  78%
                </td>
                <td>
                  2014-02-22 00:00
                </td>
                <td>
                  2014-05-17 00:00
                </td>
                <td>
                  <a href="#"> 修改</a><br><a href="#"> 檢視</a><br><a href="#"> 統計</a>
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  我了長不容拚去我下有候不要得好人腕候喝始地宵回似懷要啦悲級麻進最所也水狗有不要詰
                </td>
                <td>
                  是非題：5題<br>選擇題：6題</br>
                </td>
                <td>
                  78%
                </td>
                <td>
                  2014-11-08 00:00
                </td>
                <td>
                  2014-02-04 00:00
                </td>
                <td>
                  <a href="#"> 修改</a><br><a href="#"> 檢視</a><br><a href="#"> 統計</a>
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  眩將地候過街到看去爭時進比棄龍的所們可們去進此間靈客只一無Q掉便鮮不動時人計啊麼
                </td>
                <td>
                  是非題：5題<br>選擇題：6題</br>
                </td>
                <td>
                  78%
                </td>
                <td>
                  2014-11-24 00:00
                </td>
                <td>
                  2014-05-25 00:00
                </td>
                <td>
                  <a href="#"> 修改</a><br><a href="#"> 檢視</a><br><a href="#"> 統計</a>
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  和第地皮城輕了地各前人若個的問了此來代走明這賴你是拚段好人最這無人不得嘴得不我～
                </td>
                <td>
                  是非題：5題<br>選擇題：6題</br>
                </td>
                <td>
                  78%
                </td>
                <td>
                  2014-01-14 00:00
                </td>
                <td>
                  2014-11-02 00:00
                </td>
                <td>
                  <a href="#"> 修改</a><br><a href="#"> 檢視</a><br><a href="#"> 統計</a>
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  不麼番服受還也就層會可過開的地情他地捨始要原疑何命要弟運曆都晨人頂了果了為市他爍
                </td>
                <td>
                  是非題：5題<br>選擇題：6題</br>
                </td>
                <td>
                  78%
                </td>
                <td>
                  2014-09-29 00:00
                </td>
                <td>
                  2014-11-11 00:00
                </td>
                <td>
                  <a href="#"> 修改</a><br><a href="#"> 檢視</a><br><a href="#"> 統計</a>
                </td>
              </tr>
            </table>
            <div class="pagination fr">
              <ul class="fl">
                <li class="disabled">
                  <a class="disabled" href="javascript:goPage_pager(1);"> &lt;</a>
                </li>
                <li class="active">
                  <a>1</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('2');"> 2</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('3');"> 3</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('4');"> 4</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('5');"> 5</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('6');"> 6</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('7');"> 7</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('8');"> 8</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('9');"> 9</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('10');"> 10</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager(2);"> &gt;</a>
                </li>
              </ul>
              <div class="fr">
                <select class="select-page select" onchange="javascript:sizePage_pager($(this).val());"><option selected="" value="10"> 10</option><option value="20"> 20</option><option value="50"> 50</option><option value="80"> 80</option><option value="100"> 100</option></select>
              </div>
            </div>
          </div>
        </form>
        <div class="clearb"></div>
      </div>
    </div><div id="foot_area">
    	<div id="foot">
    		浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
    	</div>
    </div>
  </body>
</html>
