#cont_area
  #cont
    |  <div class="breadcrumbs">目前位置：圖書管理&nbsp;&gt;&nbsp;自有版權書管理&nbsp;&gt;&nbsp;測驗&nbsp;&gt;&nbsp;(<a href="ebook_free_main.html">回上一頁</a>)</div>
    form.cf enctype="multipart/form-data" method="post" 
      .cont_tab2
        h2
          .icon04
          | 測驗
        .pd2040
          .control-group
            label.control-label 共有500道題目
            .controls
              input.bt onclick="javascript:location.href='subject_edit.html'" type="button" value="管理題目"
          .control-group
            label.control-label 測驗卷名稱
            .controls
              .btn-group.i-b-block
                input type="text" 
                input type="button" value="搜尋"
      
      .cont_tab3.clearb
        .i-b-block
          .caption
            | 共有
            em 210
            | 張測驗卷，其中
            em 100
            | 張已測驗過。
          .fr.i-b-block
            .btn-group
              input.bt onclick="javascript:location.href='exam_paper_list_null.html'" type="button" value="新增測驗卷"
        table.table cellpadding="0" cellspacing="1" width="100%" 
          tr
            th width="5%"  序號
            th width="33%"  測驗卷名稱
            th width="10%"  題數
            th width="10%"  平均正確率
            th width="16%"  建立日期
            th width="16%"  測驗日期
            th width="10%"  功能
          - (1..10).each do |n|
            tr
              td
                #{n}
              td
                =zh_lorem_words 6
              td.text-l
                | 是非題：5題
                br 選擇題：6題
              td
                | 78%
              td
                =lorem_date("%Y-%m-%d %H:%M", 2014..2014)
              td
                =lorem_date("%Y-%m-%d %H:%M", 2014..2014)
              td
                a href="#"  修改
                br
                a href="#"  檢視
                br
                a href="#"  統計
        // paginatio
        == render "partials/components/paginatio"
    .clearb