html lang="zh-TW"
  head
	meta charset="utf-8"
	meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
	title 頁面傳送門
	meta name="description" content=""
	link rel="stylesheet" type="text/css" href="css/screen.css"
  body
	.table-container
		table.table-bordered.table-stroked
			thead
				tr
					th 頁面
					th 檔名
					th 說明
			tbody
				tr
					td
						| 後台首頁
					td
						= link_to("admin_main.htm", "/admin_main.htm", :class => "indexlink")
					td
				tr
					td
						| 系統新增公告
					td
						= link_to("bulletin_add.htm", "/bulletin_add.htm", :class => "indexlink")
					td
				tr
					td
						| 系統公告維護
					td
						= link_to("bulletin_main.htm", "/bulletin_main.htm", :class => "indexlink")
					td
				tr
					td
						| 基本資料維護
					td
						= link_to("config_edit.htm", "/config_edit.htm", :class => "indexlink")
					td
				tr
					td
						| 自有版權書管理
					td
						= link_to("ebook_free_main.htm", "/ebook_free_main.htm", :class => "indexlink")
					td
				tr
					td
						| 測驗卷列表
					td
						= link_to("exam_paper.htm", "/exam_paper.htm", :class => "indexlink")
					td
				tr
					td
						| 新增測驗卷 (測驗卷列表無題目狀態)
					td
						= link_to("exam_paper_list_null.htm", "/exam_paper_list_null.htm", :class => "indexlink")
					td
				tr
					td
						| 測驗卷列表有題目狀態
					td
						= link_to("exam_paper_list_ture.htm", "/exam_paper_list_ture.htm", :class => "indexlink")
					td
				tr
					td
						| 加入題目POP無題目狀態
					td
						= link_to("quiz_add_pop_null.htm", "/quiz_add_pop_null.htm", :class => "indexlink")
					td
				tr
					td
						| 加入題目POP有題目狀態
					td
						= link_to("quiz_add_pop_ture.htm", "/quiz_add_pop_ture.htm", :class => "indexlink")
					td
				tr
					td
						| 加入題目POP搜尋
					td
						= link_to("quiz_add_pop_search.htm", "/quiz_add_pop_search.htm", :class => "indexlink")
					td
				tr
					td
						| 新增題目
					td
						= link_to("quiz_creat.htm", "/quiz_creat.htm", :class => "indexlink")
					td
				tr
					td
						| 輸出題目
					td
						= link_to("quiz_export_pop.htm", "/quiz_export_pop.htm", :class => "indexlink")
					td
				tr
					td
						| 匯入題目
					td
						= link_to("quiz_import.htm", "/quiz_import.htm", :class => "indexlink")
					td
				tr
					td
						| 新增選擇題無資料狀態
					td
						= link_to("quiz_mulch_null.htm", "/quiz_mulch_null.htm", :class => "indexlink")
					td
				tr
					td
						| 新增選擇題有資料狀態
					td
						= link_to("quiz_mulch_ture.htm", "/quiz_mulch_ture.htm", :class => "indexlink")
					td
				tr
					td
						| 新增是非題無資料狀態
					td
						= link_to("quiz_tf_null.htm", "/quiz_tf_null.htm", :class => "indexlink")
					td
				tr
					td
						| 新增是非題有資料狀態
					td
						= link_to("quiz_tf_ture.htm", "/quiz_tf_ture.htm", :class => "indexlink")
					td
				tr
					td
						| 題庫列表
					td
						= link_to("subject_edit.htm", "/subject_edit.htm", :class => "indexlink")
					td
				tr
					td
						| 題目設定POP
					td
						= link_to("subject_edit_pop.htm", "/subject_edit_pop.htm", :class => "indexlink")
					td
				tr
					td
						| 檢視測驗卷
					td
						= link_to("test.htm", "/test.htm", :class => "indexlink")
					td
				tr
					td
						| 開始測驗
					td
						= link_to("testing.htm", "/testing.htm", :class => "indexlink")
					td
				tr
					td
						| 測驗結果
					td
						= link_to("test_results.htm", "/test_results.htm", :class => "indexlink")
					td
				tr
					td
						| 測驗時間設定POP
					td
						= link_to("timer_pop.htm", "/timer_pop.htm", :class => "indexlink")
					td