doctype html
html lang="zh-tw"
  head
    meta charset="UTF-8"
    title 加入項目
    link rel="stylesheet" type="text/css" href="css/master.css"
    link rel="stylesheet" type="text/css" href="css/admin.css"
  body
    form.cf
      ._afb_toolbar
        h2 加入項目
      .cont_tab3.pd2020
        .i-b-block
          .alert.fl
            | 已加入
            span  0 
            | 題
          .fr
            .btn-group.i-b-block
              input type="text"
              input type="button" value="搜尋"
        table cellpadding="0" cellspacing="1" width="100%"
          tr
            th width="10%": input type="checkbox"
            th width="10%" 題型
            th 題目
            th width="15%" 建立日期
          tr
            td colspan="4"
              | 尚未加入任何項目  
      
      ._afb_footbar
        .i-b-block
          .alert.fl
            | 已加入
            span  0 
            | 題
          .fr
            .btn-group.i-b-block
              input type="button" value="儲存"
              input type="button" value="取消" onclick="javascript:;"