source_code/admin/quiz_add_pop_search.html.slim
doctype html
html lang="zh-tw"
	head
		meta charset="UTF-8"
		title 加入項目
		link rel="stylesheet" type="text/css" href="css/admin.css"
		link rel="stylesheet" type="text/css" href="css/screen.css"
	body
		form
			._afb_toolbar_out
				._afb_toolbar
					h2 加入項目
					a.fancybox-close title="Close" href="javascript:parent.jQuery.fancybox.close();"
			._afb_main
				.cont_tab3
					.pd2020
						.row
							.caption.fl
								| 共有
								span  500 
								| 題
							.fr
								input type="text"
								input.btn.btn-blue<> type="button" value="搜尋"
						table.table.table_striped cellpadding="0" cellspacing="1" width="100%"
							tr
								th width="10%": input type="checkbox"
								th width="10%" 題型
								th 題目
								th width="15%" 建立日期
							// ture or else
							== render "partials/quiz_list_pop_asset" , :locals => {:f => "ture"}
			._afb_footbar_out
				._afb_footbar
					.center-block
						.fr
							input.btn.btn-green<> type="button" value="儲存" onclick="javascript:parent.jQuery.fancybox.close();"
							input.btn.btn-red<> type="button" value="取消" onclick="javascript:parent.jQuery.fancybox.close();"

build/quiz_add_pop_search.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <title>
      加入項目
    </title>
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <form>
      <div class="_afb_toolbar_out">
        <div class="_afb_toolbar">
          <h2>
            加入項目
          </h2>
          <a class="fancybox-close" href="javascript:parent.jQuery.fancybox.close();" title="Close"></a>
        </div>
      </div>
      <div class="_afb_main">
        <div class="cont_tab3">
          <div class="pd2020">
            <div class="row">
              <div class="caption fl">
                共有<span> 500 </span>題
              </div>
              <div class="fr">
                <input type="text"> <input class="btn btn-blue" type="button" value="搜尋"> 
              </div>
            </div>
            <table cellpadding="0" cellspacing="1" class="table table_striped" width="100%">
              <tr>
                <th width="10%">
                  <input type="checkbox">
                </th>
                <th width="10%">
                  題型
                </th>
                <th>
                  題目
                </th>
                <th width="15%">
                  建立日期
                </th>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  再回到現實世界，我要去死了，略一對比，這是如何的決意！再鬧下去，樹要樹皮人要麵皮，最適合中國人。台南現在好舒服，一類的試筆詩，和狺狺的狗吠，進來的人說，和純真的孩童們，覺得分外悠遠，有點疲憊！在這黑暗統治之下，下了10顆。再回到現實世界，是社會的一成員，怕大家都記不起了，兄弟們來！
                </td>
                <td>
                  2014/12/10
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  <img alt="" src="http://placehold.it/200x200&text=([img)1]">
                </td>
                <td>
                  2014/02/24
                </td>
              </tr><tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  孩子們的事，不用摸索，只些婦女們，光明已在前頭，意外地竟得生存，捲下中街去。所以家裡市上，進來的人說，趕快走下山去！把我們龍頭割去！卻自奉行唯謹。丙驚疑地問，互有參差，就會想過去喝一杯。就一味地吶喊著，這是如何地悲悽！
                </td>
                <td>
                  2014/03/11
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  <img alt="" src="http://placehold.it/200x200&text=([img)1]">
                </td>
                <td>
                  2014/05/26
                </td>
              </tr><tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  我的爸媽！揭破死一般的重幕，把我們龍頭割去！包圍住這人世間，移動自己的腳步。務使春風吹來，值得說什麼爭麵皮！我們處在這樣環境，又受了他們一頓罵！明夜沒得再看啦！
                </td>
                <td>
                  2014/05/17
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  <img alt="" src="http://placehold.it/200x200&text=([img)1]">
                </td>
                <td>
                  2014/12/12
                </td>
              </tr><tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  比狗還輸！手一插進衣袋，很好判斷一個人。捲下中街去。導發反抗力的火戰。煮水餃ing。
                </td>
                <td>
                  2014/12/15
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  <img alt="" src="http://placehold.it/200x200&text=([img)1]">
                </td>
                <td>
                  2014/01/10
                </td>
              </tr><tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  我的爸媽！咖啡效果好的驚人，所以那邊的街市，不知談論些什麼，說我乖巧識禮，但是這一番啊！你喜歡就都給你。他正在發瘋呢。怎麼就十五年了。約同不平者的聲援，因為不高興了。看看又要到了。
                </td>
                <td>
                  2014/01/21
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  <img alt="" src="http://placehold.it/200x200&text=([img)1]">
                </td>
                <td>
                  2014/08/28
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="_afb_footbar_out">
        <div class="_afb_footbar">
          <div class="center-block">
            <div class="fr">
              <input class="btn btn-green" onclick="javascript:parent.jQuery.fancybox.close();" type="button" value="儲存">  <input class="btn btn-red" onclick="javascript:parent.jQuery.fancybox.close();" type="button" value="取消"> 
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
