doctype html
html lang="zh-tw"
	head
		meta charset="UTF-8"
		title 加入項目
		link rel="stylesheet" type="text/css" href="css/admin.css"
		link rel="stylesheet" type="text/css" href="css/screen.css"
	body
		form
			._afb_toolbar_out
				._afb_toolbar
					h2 加入項目
					a.fancybox-close title="Close" href="javascript:parent.jQuery.fancybox.close();"
			._afb_main
				.cont_tab3
					.pd2020
						.row
							.caption.fl
								| 已加入
								span  0 
								| 題
							.fr
								input type="text"
								a.btn.btn-blue<> href="quiz_add_pop_search.html" 搜尋
						table.table.table_striped cellpadding="0" cellspacing="1" width="100%"
							tr
								th width="10%": input type="checkbox"
								th width="10%" 題型
								th 題目
								th width="15%" 建立日期
							// ture or else
							== render "partials/quiz_list_pop" , :locals => {:f => "ture"}
			._afb_footbar_out
				._afb_footbar
					/! 2014-09-22 新增內容
					.caption.fl
						| 已選取
						span  0 
						| 題
					/! 2014-09-22 新增內容/
					.center-block
						input.btn.btn-blue type="button" value="加入" onclick="javascript:location.href='exam_paper_list_ture.html'"
						input.btn.btn-red type="button" value="取消" onclick="javascript:parent.jQuery.fancybox.close();"