g#cont_area
	.masthead
		.masthead__inner
			.masthead__head
				.masthead__title 題目
			.masthead__content
				== render "partials/type" , :locals => {:f => "torf"}
	.container
		.cont.cont_tab4
			.pd2040
				.is-table
					.control-group
						label.control-label 題目
						.controls
							textarea.width-100 rows="2"
							.clearfix
							.i-b-block
								== render "partials/quiz_add_photo" , :locals => {:f => "else"}
								.alert-block.alert--error.center-block
									span 插入圖片檔案最大為 2 Mb，格式限定 jpg、png。
				.is-table
					.control-group
						label.control-label
							| 設定正確答案
						.controls
							label.radio
								input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"  T
							label.radio
								input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"  F
