#cont_area
	.masthead
		.masthead__inner
			.masthead__head
				.masthead__title 題目
			.masthead__content.units-row.end
				== render "partials/type" , :locals => {:f => "mulch"}
	.container
		.cont.cont_tab4
			.pd2040
				.quiz_subject
					.control-group
						label.control-label
							h3 題目
						.controls
							.row
								textarea.width-100 rows="2"
							.i-b-block
								== render "partials/quiz_add_photo" , :locals => {:f => "else"}
				h3.title 設定正確答案
				ol.quiz_add_subject
					li.is-table
						.control-group
							.control-label
								.radioholder
									span.tick
									input type="radio" name="projecttype" value="" checked=""
									b A
							.controls
								//a.btn.remove href="javascript:;" 刪除選項
								textarea.width-100 rows="2"
								.i-b-block
									== render "partials/quiz_add_photo" , :locals => {:f => "else"}
					li.is-table
						.control-group
							.control-label
								.radioholder
									span.tick
									input type="radio" name="projecttype" value=""
									b B
							.controls
								//a.btn.remove href="javascript:;" 刪除選項
								textarea.width-100 rows="2"
								.i-b-block
									== render "partials/quiz_add_photo" , :locals => {:f => "else"}
				.is-table
					.control-group
						.control-label
						.controls
							a.btn.btn-blue.add href="javascript:;" 增加選項
		.center-block
			input.btn.btn-green type="button" disabled="disabled" value="儲存"
			input.btn.btn-red type="button" value="取消" onclick="history.back()"
