#cont_area
  .masthead.cf
    .cont
      .masthead_head
        .masthead_title 題目
      .masthead_content
        //== render "partials/type" , :locals => {:f => "mulch"}
        .selectholder
          label for="projectcompletion" 選擇題
          select#projectcompletion name="projectcompletion" onchange="location = this.options[this.selectedIndex].value"
            //option value="quiz_mulch_null" 是非題
            option value="是非題" 是非題
            option value="選擇題" 是非題
            //option value="quiz_mulch_null" disabled="" 1212select="" 選擇題
  .container.cf
    .cont.cont_tab4
      .pd2040
        /! 結構更動
        .quiz_subject
          .control-group
            label.control-label
              h3 題目
            .controls
              .row
                textarea rows="1"
              .i-b-block
                == render "partials/quiz_add_photo" , :locals => {:f => "else"}
        h3.title 設定正確答案
        ol.quiz_add_subject
          li.dt
            .control-group
              .control-label
                .radioholder
                  span.tick
                  input type="radio" name="projecttype" value="" checked=""
                  b A
              .controls
                a.btn.remove href="javascript:;" 刪除選項
                textarea rows="1"
                .i-b-block
                  == render "partials/quiz_add_photo" , :locals => {:f => "else"}
          li.dt
            .control-group
              .control-label
                .radioholder
                  span.tick
                  input type="radio" name="projecttype" value=""
                  b B
              .controls
                a.btn.remove href="javascript:;" 刪除選項
                textarea rows="1"
                .i-b-block
                  == render "partials/quiz_add_photo" , :locals => {:f => "else"}
        .dt
          .control-group
            label.control-label
            .controls
              a.bt.add href="javascript:;" 增加選項
        /! 結構更動 end
    .cont
      .center-block.i-b-block
        input.disabled type="button" value="儲存"
        input type="button" value="取消" onclick="history.back()"
        