source_code/admin/quiz_tf_ture.html.slim
#cont_area
	.masthead
		.masthead__inner
			.masthead__head
				.masthead__title 題目
			.masthead__content
				== render "partials/type" , :locals => {:f => "torf"}
	.container
		.cont.cont_tab4
			.pd2040
				.is-table
					.control-group
						label.control-label 題目
						.controls
							textarea.width-100 rows="2"
								= lorem_paragraphs 2
							.clearfix
							.i-b-block
								== render "partials/quiz_add_photo" , :locals => {:f => "ture"}
				.is-table
					.control-group
						label.control-label
							| 設定正確答案
						.controls
							label.radio
								input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"  T
							label.radio
								input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"  F
		
		== render :partial => "partials/components/btn_state.html.slim" , :locals => {:f => "def"}

build/quiz_tf_ture.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <title>
      浩學圖書館數位圖書館
    </title>
    <link href="vender/fixed-header-table/css/defaultTheme.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 7]
      link rel="stylesheet" type="text/css" href="css/ie7.css"-->
    <script src="scripts/jquery-1.9.0.min.js"></script>
    <script src="vender/fixed-header-table/jquery.fixedheadertable.min.js"></script>
    <script src="scripts/jquery.fancybox.js"></script>
    <script src="scripts/admin_menu.js"></script>
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <div id="head_area">
    	<div id="head">
    		<h1 id="logo"><a href="admin_main.html">E-Library管理後台</a></h1>
    		<div id="head_nav">
    			<ul>
    				<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a href="#">帳號登出&nbsp;|</a></li>
    				<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
    				<li><a href="about.html">關於我們</a>&nbsp;|</li>
    				<li><a href="help.html">服務說明</a>&nbsp;|</li>
    				<li><a href="http://cms.edupal.com.tw:8080/cms/docs/Shuttle_Elibrary_Admin_User_Guide.pdf">使用手冊</a></li>
    				<li><a href="#" class="lang">E</a></li>
    				<li><a href="#" class="lang">繁</a></li>
    				<li><a href="#" class="lang">簡</a></li>
    				<li><a href="#" class="lang"><img src="images/admin2.png"/></a></li>
    			</ul>
    		</div>
    	</div>
    </div><div class="menu_wrap">
    	<div id="menu_area">
    		<div id="menu_bar">
    			<ul id="menu">
    				<li><a href="#">圖書管理</a>
    					<ul class="sub_menu">
    						<li><a href="admin_ebook_main.html">版權書管理</a></li>
    						<li><a href="ebook_free_main.html">自有版權書管理</a></li>
    					</ul>
    				</li>
    				<li><a href="#">閱讀歷程</a></li>
    				<li><a href="#">數位電子內容管理平台</a>
    					<ul class="sub_menu">
    						<li><a href="ebook_main.html">電子書維護</a></li>
    					</ul>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div><div id="cont_area">
  <div class="masthead">
    <div class="masthead__inner">
      <div class="masthead__head">
        <div class="masthead__title">
          題目
        </div>
      </div>
      <div class="masthead__content">
        <div class="is-table">
          <div class="control-group">
            <div class="control-label">
              類型
            </div>
            <div class="controls">
              <div class="selectholder">
                <label for="projectcompletion">是非題</label><select id="projectcompletion" name="projectcompletion"><option value="quiz_tf_null.htm">是非題</option><option value="quiz_mulch_null.html">選擇題</option></select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="cont cont_tab4">
      <div class="pd2040">
        <div class="is-table">
          <div class="control-group">
            <label class="control-label">題目</label>
            <div class="controls">
              <textarea class="width-100" rows="2">Omnis voluptatem quasi qui perferendis voluptas explicabo ex aliquid veniam ex voluptatem ratione ullam. ut alias sit eveniet explicabo nesciunt iusto. provident in enim alias inventore ea repellendus. veritatis perspiciatis voluptas officia neque pariatur sit. assumenda repellendus voluptatem aut reprehenderit ducimus id perspiciatis omnis. placeat recusandae distinctio cumque veritatis sit voluptas excepturi qui dicta et fuga consequatur est

Magni facilis odit repellat suscipit minus. similique inventore quisquam ipsam aut aut similique odio eius. enim iusto sed dolorum recusandae. earum ducimus iusto quaerat ipsa aut atque quaerat repudiandae magnam quia</textarea>
              <div class="clearfix"></div>
              <div class="i-b-block">
                <img class="pic view" src="http://placehold.it/260x260&text=<img>"> <a class="btn insert_img" href="javascript:;">更換圖片</a>  <a class="btn btn-red remove_img cur" href="javascript:;">刪除圖片</a> <span class="alert-block">插入圖片檔案最大為 2 Mb，格式限定 jpg、png。</span>
              </div>
            </div>
          </div>
        </div>
        <div class="is-table">
          <div class="control-group">
            <label class="control-label">設定正確答案</label>
            <div class="controls">
              <label class="radio"><input id="optionsRadios1" name="optionsRadios" type="radio" value="option1"> T</input></label><label class="radio"><input id="optionsRadios2" name="optionsRadios" type="radio" value="option2"> F</input></label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="center-block">
      <input class="btn btn-green" type="button" value="儲存"><input class="btn btn-red" onclick="history.back()" type="button" value="取消">
    </div>
  </div>
</div><div id="foot_area">
    	<div id="foot">
    		浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
    	</div>
    </div>
  </body>
</html>
