#cont_area
  .masthead.cf
    .cont
      .masthead_head
        .masthead_title 題目
      .masthead_content
        == render "partials/type" , :locals => {:f => "else"}
  .container
    .cont
        == render "partials/quiz_list" , :locals => {:f => "else"}