source_code/admin/quiz_mulch_ture.html.slim
#cont_area
	.masthead
		.masthead__inner
			.masthead__head
				.masthead__title 題目
			.masthead__content
				== render "partials/type" , :locals => {:f => "mulch"}
	.container
		.cont.cont_tab4
			.pd2040
				.is-table
					.control-group
						label.control-label 題目
						.controls
							.row
								textarea.width-100 rows="2"
									= zh_lorem_paragraphs 3
							.i-b-block.row
								== render "partials/quiz_add_photo" , :locals => {:f => "ture"}
				.control-label.title 設定正確答案
				ol.quiz_add_subject
					li.control-group
						label.control-label
							label.radio
								input type="radio" name="optionsRadios" value="a"  A
						.controls
							.row.i-b-block
								input type="text" value="=zh_lorem_sentences 1"
							.i-b-block.row
								== render "partials/quiz_add_photo" , :locals => {:f => "ture"}
					li.control-group
						label.control-label
							label.radio
								input type="radio" name="optionsRadios" value="b"  B
						.controls
							.row
								input type="text" value="=zh_lorem_sentences 1"
							.i-b-block.row
								== render "partials/quiz_add_photo" , :locals => {:f => "ture"}
				.control-group
					label.control-label
					.controls
						a.btn.add href="javascript:;" 增加選項

		== render "partials/quiz_list" , :locals => {:f => "else"}

build/quiz_mulch_ture.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <title>
      浩學圖書館數位圖書館
    </title>
    <link href="vender/fixed-header-table/css/defaultTheme.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 7]
      link rel="stylesheet" type="text/css" href="css/ie7.css"-->
    <script src="scripts/jquery-1.9.0.min.js"></script>
    <script src="vender/fixed-header-table/jquery.fixedheadertable.min.js"></script>
    <script src="scripts/jquery.fancybox.js"></script>
    <script src="scripts/admin_menu.js"></script>
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <div id="head_area">
    	<div id="head">
    		<h1 id="logo"><a href="admin_main.html">E-Library管理後台</a></h1>
    		<div id="head_nav">
    			<ul>
    				<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a href="#">帳號登出&nbsp;|</a></li>
    				<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
    				<li><a href="about.html">關於我們</a>&nbsp;|</li>
    				<li><a href="help.html">服務說明</a>&nbsp;|</li>
    				<li><a href="http://cms.edupal.com.tw:8080/cms/docs/Shuttle_Elibrary_Admin_User_Guide.pdf">使用手冊</a></li>
    				<li><a href="#" class="lang">E</a></li>
    				<li><a href="#" class="lang">繁</a></li>
    				<li><a href="#" class="lang">簡</a></li>
    				<li><a href="#" class="lang"><img src="images/admin2.png"/></a></li>
    			</ul>
    		</div>
    	</div>
    </div><div class="menu_wrap">
    	<div id="menu_area">
    		<div id="menu_bar">
    			<ul id="menu">
    				<li><a href="#">圖書管理</a>
    					<ul class="sub_menu">
    						<li><a href="admin_ebook_main.html">版權書管理</a></li>
    						<li><a href="ebook_free_main.html">自有版權書管理</a></li>
    					</ul>
    				</li>
    				<li><a href="#">閱讀歷程</a></li>
    				<li><a href="#">數位電子內容管理平台</a>
    					<ul class="sub_menu">
    						<li><a href="ebook_main.html">電子書維護</a></li>
    					</ul>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div><div id="cont_area">
  <div class="masthead">
    <div class="masthead__inner">
      <div class="masthead__head">
        <div class="masthead__title">
          題目
        </div>
      </div>
      <div class="masthead__content units-row end">
        <div class="is-table">
          <div class="control-group">
            <div class="control-label">
              類型
            </div>
            <div class="controls">
              <div class="selectholder">
                <label for="projectcompletion">選擇題</label><select id="projectcompletion" name="projectcompletion"><option value="quiz_tf_null.htm">是非題</option><option value="quiz_mulch_null.html">選擇題</option></select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="cont cont_tab4">
      <div class="pd2040">
        <div class="is-table">
          <div class="control-group">
            <label class="control-label">題目</label>
            <div class="controls">
              <div class="row">
                <textarea class="width-100" rows="2">我要頂禮他啊！互相提攜，被逐的前人之子。又受了他們一頓罵！憑這雙腕！誰都有義務分擔，已像將到黎明之前。接連鬥過兩三晚，一層層堆聚起來。有些多事的人問。

老不死的混蛋！去煮水餃。就在明后兩天。

現在台南好悶熱，不知行有多少時刻，忘卻了溪和水，出門買咖啡。在冷風中戰慄著，到城裡去啊！店舖簷前的天燈，自鳴得意，因為市街的鬧熱日，移動自己的腳步。有點疲憊！併也不見陶醉，已像將到黎明之前。</textarea>
              </div>
              <div class="i-b-block row">
                <img class="pic view" src="http://placehold.it/260x260&text=<img>"> <a class="btn insert_img" href="javascript:;">更換圖片</a>  <a class="btn btn-red remove_img cur" href="javascript:;">刪除圖片</a> <span class="alert-block">插入圖片檔案最大為 2 Mb，格式限定 jpg、png。</span>
              </div>
            </div>
          </div>
        </div>
        <div class="control-label title">
          設定正確答案
        </div>
        <ol class="quiz_add_subject">
          <li class="control-group">
            <label class="control-label"><label class="radio"><input name="optionsRadios" type="radio" value="a"> A</input></label></label>
            <div class="controls">
              <div class="row i-b-block">
                <input type="text" value="=zh_lorem_sentences 1">
              </div>
              <div class="i-b-block row">
                <img class="pic view" src="http://placehold.it/260x260&text=<img>"> <a class="btn insert_img" href="javascript:;">更換圖片</a>  <a class="btn btn-red remove_img cur" href="javascript:;">刪除圖片</a> <span class="alert-block">插入圖片檔案最大為 2 Mb，格式限定 jpg、png。</span>
              </div>
            </div>
          </li>
          <li class="control-group">
            <label class="control-label"><label class="radio"><input name="optionsRadios" type="radio" value="b"> B</input></label></label>
            <div class="controls">
              <div class="row">
                <input type="text" value="=zh_lorem_sentences 1">
              </div>
              <div class="i-b-block row">
                <img class="pic view" src="http://placehold.it/260x260&text=<img>"> <a class="btn insert_img" href="javascript:;">更換圖片</a>  <a class="btn btn-red remove_img cur" href="javascript:;">刪除圖片</a> <span class="alert-block">插入圖片檔案最大為 2 Mb，格式限定 jpg、png。</span>
              </div>
            </div>
          </li>
        </ol>
        <div class="is-table">
          <div class="control-group">
            <div class="control-label"></div>
            <div class="controls">
              <a class="btn btn-blue add" href="javascript:;">增加選項</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><div id="foot_area">
    	<div id="foot">
    		浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
    	</div>
    </div>
  </body>
</html>
