#cont_area
  .masthead.cf
    .cont
      .masthead_head
        .masthead_title 題目
      .masthead_content
        //== render "partials/type" , :locals => {:f => "mulch"}
        .selectholder
          label for="projectcompletion" 選擇題
          select#projectcompletion name="projectcompletion" onchange="location = this.options[this.selectedIndex].value"
            //option value="quiz_mulch_null" 是非題
            option value="是非題" 是非題
            option value="選擇題" 是非題
            //option value="quiz_mulch_null" disabled="" 1212select="" 選擇題
  .container.cf
    .cont.cont_tab4
      .pd2040
        .quiz_subject
          .control-group2
            label.control-label2
              h3 題目
            .controls2
              .row
                textarea rows="1"
              .i-b-block
                == render "partials/quiz_add_photo" , :locals => {:f => "else"}
        h3.title 設定正確答案

        ol.quiz_add_subject2
          li
            .control-group2
              .control-label2
                .radioholder
                  input type="radio" name="projecttype" value="Website" checked=''
                  label for="pt_website" A
              .controls2
                a.btn.remove href="javascript:;" 刪除選項
                textarea rows="1"
                .i-b-block
                  == render "partials/quiz_add_photo" , :locals => {:f => "else"}
          li
            .control-group2
              .control-label2
                .radioholder
                  input type="radio" name="projecttype" value="Website"
                  label for="pt_website" B
              .controls2
                a.btn.remove href="javascript:;" 刪除選項
                textarea rows="1"
                .i-b-block
                  == render "partials/quiz_add_photo" , :locals => {:f => "else"}
          li
            .control-group2
              .control-label2
                .radioholder
                  input type="radio" name="projecttype" value="Website"
                  label for="pt_website" C
              .controls2
                a.btn.remove href="javascript:;" 刪除選項
                textarea rows="1"
                .i-b-block
                  == render "partials/quiz_add_photo" , :locals => {:f => "else"}

    .cont
      .center-block.i-b-block
        input type="button" value="儲存"
        input type="button" value="取消" onclick="history.back()"
        