doctype html
html lang="zh-tw"
  head
    meta charset="UTF-8"
    title 輸出題目
    link rel="stylesheet" type="text/css" href="css/master.css"
    link rel="stylesheet" type="text/css" href="css/admin.css"
  body
    form.cf
      ._afb_toolbar_out
        ._afb_toolbar
          h2 輸出題目
          a.fancybox-close title="Close" href="javascript:parent.jQuery.fancybox.close();"
      ._afb_main
        .cont_tab3
          .pd2020
            .i-b-block
              .caption.fl
                | 共有
                span  500 
                | 題
              .fr
                .btn-group.i-b-block
                  input type="text"
                  input type="button" value="搜尋"
            table.table.table_striped cellpadding="0" cellspacing="1" width="100%"
              tr
                th width="10%": input type="checkbox"
                th width="10%" 題型
                th 題目
                th width="15%" 建立日期
              // only ture
              == render "partials/quiz_list_pop_asset" , :locals => {:f => "ture"}
      ._afb_footbar_out
        ._afb_footbar
          .i-b-block
            .caption.fl
              | 已選擇
              span  0 
              | 題
            .fr
              .btn-group.i-b-block
                input type="button" value="輸出"
                input type="button" value="取消" onclick="javascript:parent.jQuery.fancybox.close();"