doctype html
html lang="zh-tw"
	head
		meta charset="UTF-8"
		title 輸出題目
		link rel="stylesheet" type="text/css" href="css/admin.css"
		link rel="stylesheet" type="text/css" href="css/screen.css"
		script src="scripts/jquery-1.9.0.min.js"
	body
		form
			._afb_toolbar_out
				._afb_toolbar
					h2 輸出題目
					a.fancybox-close title="Close" href="javascript:parent.jQuery.fancybox.close();"
			._afb_main
				.cont_tab3
					.pd2020
						.row
							.caption.fl
								| 共有
								span  500 
								| 題
							.fr
								input type="text"
								a.btn.btn-blue<> href="quiz_add_pop_search.html" 搜尋
						table.table.table_striped cellpadding="0" cellspacing="1" width="100%"
							tr
								th width="10%": input type="checkbox"
								th width="10%" 題型
								th 題目
								th width="15%" 建立日期
							// only ture
							== render "partials/quiz_list_pop_asset" , :locals => {:f => "ture"}
			._afb_footbar_out
				._afb_footbar
					/! 2014-09-22 新增內容
					.caption.fl
						| 已選取
						span  0 
						| 題
					/! 2014-09-22 新增內容/
					.center-block
						input.btn.btn-blue<> type="button" value="輸出"
						input.btn.btn-red<> type="button" value="取消" onclick="javascript:parent.jQuery.fancybox.close();"
		
		// checked all function
		// 因iframe無載入共用頁面之script的checked all function，又該function需在各個input:check加上 class .chk ，感覺太麻煩，先用以下 js 解決以此問題，故直接取頁面上之 :check element ，之後有可能打架，需再想個方式解決
		javascript:
			$(document).ready(function() {
			  $("th :checkbox").click(function() {
				if (this.checked) {
				  $("td :checkbox").each(function() {
					this.checked = true;
				  });
				} else {
				  $(":checkbox").each(function() {
					this.checked = false;
				  });
				}
			  });
			});