#cont_area
  .masthead
    /! 結構更動
    .cont
      .masthead_head
        .masthead_title 題目
      .masthead_content.units-row.end
        .unit-33
          //== render "partials/type" , :locals => {:f => "mulch"}
          .selectholder
            label for="projectcompletion" 選擇題
            select#projectcompletion name="projectcompletion" onchange="location = this.options[this.selectedIndex].value"
              //option value="quiz_mulch_null" 是非題
              option value="是非題" 是非題
              option value="選擇題" 是非題
              //option value="quiz_mulch_null" disabled="" 1212select="" 選擇題
  .container
    .cont.cont_tab4
      .pd2040
        .quiz_subject
          .control-group
            label.control-label
              h3 題目
            .controls
              .row
                textarea.width-100 rows="1"
              .i-b-block
                == render "partials/quiz_add_photo" , :locals => {:f => "else"}
        h3.title 設定正確答案
        ol.quiz_add_subject
          li.is-table
            .control-group
              .control-label
                .radioholder
                  span.tick
                  input type="radio" name="projecttype" value="" checked=""
                  b A
              .controls
                //a.btn.remove href="javascript:;" 刪除選項
                textarea.width-100 rows="1"
                .i-b-block
                  == render "partials/quiz_add_photo" , :locals => {:f => "else"}
          li.is-table
            .control-group
              .control-label
                .radioholder
                  span.tick
                  input type="radio" name="projecttype" value=""
                  b B
              .controls
                //a.btn.remove href="javascript:;" 刪除選項
                textarea.width-100 rows="1"
                .i-b-block
                  == render "partials/quiz_add_photo" , :locals => {:f => "else"}
        .is-table
          .control-group
            .control-label
            .controls
              a.btn.btn-blue.add href="javascript:;" 增加選項
    .center-block
      input.btn.btn-green type="button" disabled="disabled" value="儲存"
      input.btn.btn-red type="button" value="取消" onclick="history.back()"
    /! 結構更動 end