source_code/admin/quiz_import.html.slim
#cont_area
	#cont
		form enctype="multipart/form-data" method="post" 
			
			.cont_tab2
				h2
					span.icon04
					| 匯入題目
				.pd2040
					.alert-block.alert--info
						| 共選取5題
					.fr
						/! 2013-09-23
						a.btn.btn-blue<> href="javascript:;" 匯入
						a.btn.btn-red<> href="javascript:;" onclick="history.back()" 取消
			#quizs.quizs_ans
				ol
					/! 選擇題
					li
						h3
							=zh_lorem_words 45
							/! 如果有圖片的話
							.q_pic
								= image_tag(lorem_image("150x150"))
						ul
							li
								span A
								.q_topic
									/! 如果是圖片的話
									.q_pic
										= image_tag(lorem_image("150x150"))
							li
								span B
								.q_topic
									p =zh_lorem_sentences 1
									/! 如果有圖片的話
									.q_pic
										= image_tag(lorem_image("150x150"))
							li
								span C
								.q_topic
									p =zh_lorem_sentences 1
							li
								span D
								.q_topic
									p =zh_lorem_sentences 1
							li
								span E
								.q_topic
									p =zh_lorem_sentences 1
							li
								span F
								.q_topic
									p =zh_lorem_sentences 1

					/! 是非 T F
					li
						h3 =zh_lorem_words 45
						ul
							li
								span T
							li
								span F

build/quiz_import.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <title>
      浩學圖書館數位圖書館
    </title>
    <link href="vender/fixed-header-table/css/defaultTheme.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 7]
      link rel="stylesheet" type="text/css" href="css/ie7.css"-->
    <script src="scripts/jquery-1.9.0.min.js"></script>
    <script src="vender/fixed-header-table/jquery.fixedheadertable.min.js"></script>
    <script src="scripts/jquery.fancybox.js"></script>
    <script src="scripts/admin_menu.js"></script>
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <div id="head_area">
    	<div id="head">
    		<h1 id="logo"><a href="admin_main.html">E-Library管理後台</a></h1>
    		<div id="head_nav">
    			<ul>
    				<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a href="#">帳號登出&nbsp;|</a></li>
    				<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
    				<li><a href="about.html">關於我們</a>&nbsp;|</li>
    				<li><a href="help.html">服務說明</a>&nbsp;|</li>
    				<li><a href="http://cms.edupal.com.tw:8080/cms/docs/Shuttle_Elibrary_Admin_User_Guide.pdf">使用手冊</a></li>
    				<li><a href="#" class="lang">E</a></li>
    				<li><a href="#" class="lang">繁</a></li>
    				<li><a href="#" class="lang">簡</a></li>
    				<li><a href="#" class="lang"><img src="images/admin2.png"/></a></li>
    			</ul>
    		</div>
    	</div>
    </div><div class="menu_wrap">
    	<div id="menu_area">
    		<div id="menu_bar">
    			<ul id="menu">
    				<li><a href="#">圖書管理</a>
    					<ul class="sub_menu">
    						<li><a href="admin_ebook_main.html">版權書管理</a></li>
    						<li><a href="ebook_free_main.html">自有版權書管理</a></li>
    					</ul>
    				</li>
    				<li><a href="#">閱讀歷程</a></li>
    				<li><a href="#">數位電子內容管理平台</a>
    					<ul class="sub_menu">
    						<li><a href="ebook_main.html">電子書維護</a></li>
    					</ul>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div><div id="cont_area">
      <div id="cont">
        <form enctype="multipart/form-data" method="post">
          <div class="cont_tab2">
            <h2>
              <span class="icon04"></span>匯入題目
            </h2>
            <div class="pd2040">
              <div class="alert-block alert--info">
                共選取5題
              </div>
              <div class="fr">
                <input class="upload-fiie--excel" type="file"> <a class="btn btn-blue insert_excel" href="javascript:;">匯入</a>  <a class="btn btn-red" href="javascript:;" onclick="history.back()">取消</a> 
              </div>
            </div>
          </div>
          <div class="quizs_ans" id="quizs">
            <ol>
              <!--選擇題-->
              <li>
                <h3>
                  醉怎啦好和也麼傳痛割的和住一好們前過明不間領測中喟煙那傻都攜險是調有心這地～上不終有到那問<!--如果有圖片的話-->
                  <div class="q_pic">
                    <img src="http://placehold.it/150x150" />
                  </div>
                </h3>
                <ul>
                  <li>
                    <span>A</span>
                    <div class="q_topic">
                      <!--如果是圖片的話-->
                      <div class="q_pic">
                        <img src="http://placehold.it/150x150" />
                      </div>
                    </div>
                  </li>
                  <li>
                    <span>B</span>
                    <div class="q_topic">
                      <p>
                        來和他們一拚！
                      </p>
                      <!--如果有圖片的話-->
                      <div class="q_pic">
                        <img src="http://placehold.it/150x150" />
                      </div>
                    </div>
                  </li>
                  <li>
                    <span>C</span>
                    <div class="q_topic">
                      <p>
                        盲目地前進！
                      </p>
                    </div>
                  </li>
                  <li>
                    <span>D</span>
                    <div class="q_topic">
                      <p>
                        有點疲憊！
                      </p>
                    </div>
                  </li>
                  <li>
                    <span>E</span>
                    <div class="q_topic">
                      <p>
                        來--來！
                      </p>
                    </div>
                  </li>
                  <li>
                    <span>F</span>
                    <div class="q_topic">
                      <p>
                        但是這一番啊！
                      </p>
                    </div>
                  </li>
                </ul>
              </li>
              <!--是非 T F-->
              <li>
                <h3>
                  易之驗掉啦歡的城顧金領出闢用運輸奉割媽不橫頭褲番的去啊幾十媽費街說憊到級空棒老子就鬥地應有
                </h3>
                <ul>
                  <li>
                    <span>T</span>
                  </li>
                  <li>
                    <span>F</span>
                  </li>
                </ul>
              </li>
            </ol>
          </div>
        </form>
      </div>
    </div><div id="foot_area">
    	<div id="foot">
    		浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
    	</div>
    </div>
  </body>
</html>
