#cont_area
	.masthead
		.masthead__inner
			.masthead__head
				.masthead__title 題目
			.masthead__content.units-row.end
				== render "partials/type" , :locals => {:f => "mulch"}
	.container
		.cont.cont_tab4
			.pd2040
				.quiz_subject
					.control-group
						label.control-label
							h3 題目
						.controls
							.row
								textarea.width-100 rows="2" =zh_lorem_sentences 3
							.i-b-block
								== render "partials/quiz_add_photo" , :locals => {:f => "ture"}
				h3.title 設定正確答案
				ol.quiz_add_subject
					li.is-table
						.control-group
							.control-label
								.radioholder
									span.tick
									input type="radio" name="projecttype" value="a" checked=""
									b A
							.controls
								textarea.width-100 rows="2" =zh_lorem_sentences 1
								.i-b-block
									== render "partials/quiz_add_photo" , :locals => {:f => "ture"}
					li.is-table
						.control-group
							.control-label
								.radioholder.activeradioholder
									span.tick
									input type="radio" name="projecttype" value="b" checked="checked"
									b B
							.controls
								textarea.width-100 rows="2" =zh_lorem_sentences 1
								.i-b-block
									== render "partials/quiz_add_photo" , :locals => {:f => "ture"}
				.is-table
					.control-group
						.control-label
						.controls
							a.btn.btn-blue.add href="javascript:;" 增加選項
		== render :partial => "partials/components/btn_state.html.slim" , :locals => {:f => "is-validation"}
