#cont_area
	.masthead
		.masthead__inner
			.masthead__head
				.masthead__title 題目
			.masthead__content
				== render "partials/type" , :locals => {:f => "else"}
	.container
		.cont
				== render "partials/quiz_list" , :locals => {:f => "else"}
