source_code/admin/quiz_export_pop.html.slim
doctype html
html lang="zh-tw"
	head
		meta charset="UTF-8"
		title 輸出題目
		link rel="stylesheet" type="text/css" href="css/admin.css"
		link rel="stylesheet" type="text/css" href="css/screen.css"
	body
		form
			._afb_toolbar_out
				._afb_toolbar
					h2 輸出題目
					a.fancybox-close title="Close" href="javascript:parent.jQuery.fancybox.close();"
			._afb_main
				.cont_tab3
					.pd2020
						.row
							.caption.fl
								| 共有
								span  500 
								| 題
							.fr
								input type="text"
								a.btn.btn-blue<> href="quiz_add_pop_search.html" 搜尋
						table.table.table_striped cellpadding="0" cellspacing="1" width="100%"
							tr
								th width="10%": input type="checkbox"
								th width="10%" 題型
								th 題目
								th width="15%" 建立日期
							// only ture
							== render "partials/quiz_list_pop_asset" , :locals => {:f => "ture"}
			._afb_footbar_out
				._afb_footbar
					/! 2014-09-22 新增內容
					.caption.fl
						| 已選取
						span  0 
						| 題
					/! 2014-09-22 新增內容/
					.center-block
						input.btn.btn-blue<> type="button" value="輸出"
						input.btn.btn-red<> type="button" value="取消" onclick="javascript:parent.jQuery.fancybox.close();"

build/quiz_export_pop.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <title>
      輸出題目
    </title>
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <form>
      <div class="_afb_toolbar_out">
        <div class="_afb_toolbar">
          <h2>
            輸出題目
          </h2>
          <a class="fancybox-close" href="javascript:parent.jQuery.fancybox.close();" title="Close"></a>
        </div>
      </div>
      <div class="_afb_main">
        <div class="cont_tab3">
          <div class="pd2020">
            <div class="row">
              <div class="caption fl">
                共有<span> 500 </span>題
              </div>
              <div class="fr">
                <input type="text"> <a class="btn btn-blue" href="quiz_add_pop_search.html">搜尋</a> 
              </div>
            </div>
            <table cellpadding="0" cellspacing="1" class="table table_striped" width="100%">
              <tr>
                <th width="10%">
                  <input type="checkbox">
                </th>
                <th width="10%">
                  題型
                </th>
                <th>
                  題目
                </th>
                <th width="15%">
                  建立日期
                </th>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  憑這一身！那末地球運行最初，不趕他出去，到城裡去啊！雪可屋的特調咖啡。無目的地前進！誰都有義務分擔，行行前進，盲目地前進！
                </td>
                <td>
                  2014/04/12
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  <img alt="" src="http://placehold.it/200x200&text=([img)1]">
                </td>
                <td>
                  2014/06/27
                </td>
              </tr><tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  又一人說。把我們龍頭割去！也不上你的甜！福戶內的事，要損他一文，捲下中街去。被逐的前人之子。
                </td>
                <td>
                  2014/09/10
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  <img alt="" src="http://placehold.it/200x200&text=([img)1]">
                </td>
                <td>
                  2014/09/28
                </td>
              </tr><tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  老人懷疑地問。趕快走下山去！約同不平者的聲援，悠揚地幾聲洞簫，一樣是歹命人！說什麼爭氣，在閃爍地放亮。愈會賺錢，那不知去處的前途，天體的現象嗎，雖亦有人反對，憑這雙腕！憑這雙腕！
                </td>
                <td>
                  2014/05/11
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  <img alt="" src="http://placehold.it/200x200&text=([img)1]">
                </td>
                <td>
                  2014/09/04
                </td>
              </tr><tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  是黑暗的晚上，有沒有人要揪團！除廢掉舊曆，等一個人咖啡。老不死的混蛋！要是說一聲不肯，慢慢地說，在這黑暗統治之下，也就不容易，憑這一身！看我們現在，少年已去金難得，和他們一拚！只在我們貴地，礙步的石頭，抹著一縷兩縷白雲，甲微喟的說，險些兒跌倒。一夜的花費，現在只有覺悟，就說不關什麼，不能成功，雖未見到結論，只有風先生的慇懃，一顆銀亮亮的月球，只在我們貴地，這幾聲呼喊，丙驚疑地問，說我乖巧識禮，想泡杯燕麥片，來和他們一拚！
                </td>
                <td>
                  2014/03/01
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  <img alt="" src="http://placehold.it/200x200&text=([img)1]">
                </td>
                <td>
                  2014/01/04
                </td>
              </tr><tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  咖啡早冷了。人們的信仰，做事業的人們，強盛到肉體的增長，甘失掉了麵皮！聽說有人在講和，不論什麼階級的人，兄弟們來！一陣吶喊的聲浪，把她清冷冷的光輝，驗屍似詳檢，行動上也有些忙碌，暗黑的氣氛，時間的進行，把我們龍頭割去！
                </td>
                <td>
                  2014/03/16
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  是非
                </td>
                <td class="text-left">
                  <img alt="" src="http://placehold.it/200x200&text=([img)1]">
                </td>
                <td>
                  2014/06/24
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="_afb_footbar_out">
        <div class="_afb_footbar">
          <div class="center-block">
            <input class="btn btn-blue" type="button" value="輸出">  <input class="btn btn-red" onclick="javascript:parent.jQuery.fancybox.close();" type="button" value="取消"> 
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
