#cont_area
	#cont
		form enctype="multipart/form-data" method="post" 
			.cont_tab2
				h2
					span.icon04
					| 匯入題目
				.pd2040
					.alert-block.alert--info
						| 共選取5題
					.fr
						input.upload-fiie--excel type='file'
						a.btn.btn-blue.insert_excel<> href="javascript:;" 匯入
						a.btn.btn-red<> href="javascript:;" onclick="history.back()" 取消
			-5.times do
				.cont_tab2
					.pd2040
						p.pd2020
							=zh_lorem_paragraphs 2 
						ol.upper-alpha.pd2020
							-6.times do
								li
									.icon-list
									=zh_lorem_sentences 1
		
