build/subject_edit.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <title>
      浩學圖書館數位圖書館
    </title>
    <link href="vender/fixed-header-table/css/defaultTheme.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 7]
      link rel="stylesheet" type="text/css" href="css/ie7.css"-->
    <script src="scripts/jquery-1.9.0.min.js"></script>
    <script src="vender/fixed-header-table/jquery.fixedheadertable.min.js"></script>
    <script src="scripts/jquery.fancybox.js"></script>
    <script src="scripts/admin_menu.js"></script>
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <div id="head_area">
    	<div id="head">
    		<h1 id="logo"><a href="admin_main.html">E-Library管理後台</a></h1>
    		<div id="head_nav">
    			<ul>
    				<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a href="#">帳號登出&nbsp;|</a></li>
    				<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
    				<li><a href="about.html">關於我們</a>&nbsp;|</li>
    				<li><a href="help.html">服務說明</a>&nbsp;|</li>
    				<li><a href="http://cms.edupal.com.tw:8080/cms/docs/Shuttle_Elibrary_Admin_User_Guide.pdf">使用手冊</a></li>
    				<li><a href="#" class="lang">E</a></li>
    				<li><a href="#" class="lang">繁</a></li>
    				<li><a href="#" class="lang">簡</a></li>
    				<li><a href="#" class="lang"><img src="images/admin2.png"/></a></li>
    			</ul>
    		</div>
    	</div>
    </div><div class="menu_wrap">
    	<div id="menu_area">
    		<div id="menu_bar">
    			<ul id="menu">
    				<li><a href="#">圖書管理</a>
    					<ul class="sub_menu">
    						<li><a href="admin_ebook_main.html">版權書管理</a></li>
    						<li><a href="ebook_free_main.html">自有版權書管理</a></li>
    					</ul>
    				</li>
    				<li><a href="#">閱讀歷程</a></li>
    				<li><a href="#">數位電子內容管理平台</a>
    					<ul class="sub_menu">
    						<li><a href="ebook_main.html">電子書維護</a></li>
    					</ul>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div><div id="cont_area">
      <div id="cont">
        <div class="breadcrumbs">目前位置：圖書管理&nbsp;&gt;&nbsp;自有版權書管理&nbsp;&gt;&nbsp;測驗&nbsp;&gt;&nbsp;(<a href="ebook_free_main.html">回上一頁</a>)</div>
        <form enctype="multipart/form-data" method="post">
          <!--2014-09-23 更動--><!--2014-09-23 更動/-->
          <div class="cont_tab2">
            <h2>
              <span class="icon04"></span>題目管理
            </h2>
            <div class="pd2040">
              <div class="is-table">
                <div class="control-group">
                  <label class="control-label">題型</label>
                  <div class="controls">
                    <select class="select"><option></option><option value="0"> 是非</option><option value="1"> 選擇</option></select>
                  </div>
                </div>
              </div>
              <div class="is-table">
                <div class="control-group">
                  <label class="control-label">題目</label>
                  <div class="controls">
                    <input class="width-50" type="text"> <input class="btn btn-blue" type="button" value="搜尋"> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cont">
            <div class="row">
              <div class="fl">
                <span class="caption">題庫內共有<em>500</em>道題目，其中<em>450</em>道已作答過。</span>
              </div>
              <div class="fr">
                <a class="btn btn-blue" href="quiz_creat.html">新增</a> <input class="upload-fiie--excel" type="file"> <a class="btn btn-blue insert_excel" href="javascript:;">匯入</a> <!--2014-09-23--><!--如果內容有誤--><a class="btn btn-blue fancybox alert" id="trigger-alert" style="display:none">; href="#alert" 匯入</a><!--<script type="text/javascript">document.getElementById('trigger-alert').click();</script>--><!--如果內容有誤/--> <a class="btn btn-blue fancybox fancybox.iframe afb" href="quiz_export_pop.html">匯出</a> <!--2014-09-23--> <a class="btn btn-blue fancybox fancybox.iframe afb" href="subject_edit_pop.html">設定</a> <!--2014-09-23/-->
              </div>
            </div>
            <table class="table-02">
              <thead>
                <tr>
                  <th width="5%">
                    序號
                  </th>
                  <th width="10%">
                    題型
                  </th>
                  <th width="43%">
                    題目名稱
                  </th>
                  <th width="16%">
                    建立日期
                  </th>
                  <th width="16%">
                    最新作答日期
                  </th>
                  <th width="10%">
                    功能
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-centered">
                    1
                  </td>
                  <td class="text-centered">
                    選擇題
                  </td>
                  <td class="text-l">
                    要幫值又浪沒月實在程終是說熱開倦們環而金後抗萄團們
                  </td>
                  <td class="text-centered">
                    2014-04-11 00:00
                  </td>
                  <td class="text-centered">
                    2014-05-22 00:00
                  </td>
                  <td class="text-centered">
                    <a href="#"> 檢視</a><br><a href="#"> 刪除</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-centered">
                    2
                  </td>
                  <td class="text-centered">
                    選擇題
                  </td>
                  <td class="text-l">
                    的再就非樣去決動腹失因煮間憑啊番我子杯倒咖孩實議是
                  </td>
                  <td class="text-centered">
                    2014-09-13 00:00
                  </td>
                  <td class="text-centered">
                    2014-08-06 00:00
                  </td>
                  <td class="text-centered">
                    <a href="#"> 檢視</a><br><a href="#"> 刪除</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-centered">
                    3
                  </td>
                  <td class="text-centered">
                    選擇題
                  </td>
                  <td class="text-l">
                    和卻雖本舊兒實得來一拚始及了心頓在覺對情玩人們一２
                  </td>
                  <td class="text-centered">
                    2014-01-08 00:00
                  </td>
                  <td class="text-centered">
                    2014-06-01 00:00
                  </td>
                  <td class="text-centered">
                    <a href="#"> 檢視</a><br><a href="#"> 刪除</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-centered">
                    4
                  </td>
                  <td class="text-centered">
                    選擇題
                  </td>
                  <td class="text-l">
                    懷了會了拚最繼受運春人是亦問非-了啦有起要大邊也平
                  </td>
                  <td class="text-centered">
                    2014-09-22 00:00
                  </td>
                  <td class="text-centered">
                    2014-09-15 00:00
                  </td>
                  <td class="text-centered">
                    <a href="#"> 檢視</a><br><a href="#"> 刪除</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-centered">
                    5
                  </td>
                  <td class="text-centered">
                    選擇題
                  </td>
                  <td class="text-l">
                    這疼完何們像年我已顧壯倦就我被了甲便分奏本啡-咖憑
                  </td>
                  <td class="text-centered">
                    2014-04-30 00:00
                  </td>
                  <td class="text-centered">
                    2014-04-25 00:00
                  </td>
                  <td class="text-centered">
                    <a href="#"> 檢視</a><br><a href="#"> 刪除</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-centered">
                    6
                  </td>
                  <td class="text-centered">
                    選擇題
                  </td>
                  <td class="text-l">
                    <!--如果有圖片-->人弟去級是餃代幾是被幾如爭的住要門很捐的面去過點我<img src="http://placehold.it/156x123" />
                  </td>
                  <td class="text-centered">
                    2014-07-21 00:00
                  </td>
                  <td class="text-centered">
                    2014-08-27 00:00
                  </td>
                  <td class="text-centered">
                    <a href="#"> 檢視</a><br><a href="#"> 刪除</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-centered">
                    7
                  </td>
                  <td class="text-centered">
                    選擇題
                  </td>
                  <td class="text-l">
                    <!--如果有圖片-->g苦節了咖來一鬧是麵在怕喝憊奶最月如了較喝應可是目<img src="http://placehold.it/156x123" />
                  </td>
                  <td class="text-centered">
                    2014-10-01 00:00
                  </td>
                  <td class="text-centered">
                    2014-10-01 00:00
                  </td>
                  <td class="text-centered">
                    <a href="#"> 檢視</a><br><a href="#"> 刪除</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-centered">
                    8
                  </td>
                  <td class="text-centered">
                    選擇題
                  </td>
                  <td class="text-l">
                    <!--如果有圖片-->了決點又燕歲較非的下害腕知.憑顆這差鬧的地門呢地說<img src="http://placehold.it/156x123" />
                  </td>
                  <td class="text-centered">
                    2014-05-31 00:00
                  </td>
                  <td class="text-centered">
                    2014-02-27 00:00
                  </td>
                  <td class="text-centered">
                    <a href="#"> 檢視</a><br><a href="#"> 刪除</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-centered">
                    9
                  </td>
                  <td class="text-centered">
                    選擇題
                  </td>
                  <td class="text-l">
                    <!--如果有圖片-->皮纔進進較命是戰就藍捨破亦只動幾思表在總啊要鬧進得<img src="http://placehold.it/156x123" />
                  </td>
                  <td class="text-centered">
                    2014-10-16 00:00
                  </td>
                  <td class="text-centered">
                    2014-10-24 00:00
                  </td>
                  <td class="text-centered">
                    <a href="#"> 檢視</a><br><a href="#"> 刪除</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-centered">
                    10
                  </td>
                  <td class="text-centered">
                    選擇題
                  </td>
                  <td class="text-l">
                    <!--如果有圖片-->金身試曉雙利子顧著一不處的勞鬧黃咖宜或是是最啡也地<img src="http://placehold.it/156x123" />
                  </td>
                  <td class="text-centered">
                    2014-03-25 00:00
                  </td>
                  <td class="text-centered">
                    2014-09-27 00:00
                  </td>
                  <td class="text-centered">
                    <a href="#"> 檢視</a><br><a href="#"> 刪除</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="pagination fr">
              <ul class="fl">
                <li class="disabled">
                  <a class="disabled" href="javascript:goPage_pager(1);"> &lt;</a>
                </li>
                <li class="active">
                  <a>1</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('2');"> 2</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('3');"> 3</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('4');"> 4</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('5');"> 5</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('6');"> 6</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('7');"> 7</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('8');"> 8</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('9');"> 9</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager('10');"> 10</a>
                </li>
                <li>
                  <a href="javascript:goPage_pager(2);"> &gt;</a>
                </li>
              </ul>
              <div class="fr">
                <select class="select-page select" onchange="javascript:sizePage_pager($(this).val());"><option selected="" value="10"> 10</option><option value="20"> 20</option><option value="50"> 50</option><option value="80"> 80</option><option value="100"> 100</option></select>
              </div>
            </div>
          </div>
        </form>
        <div class="clearb"></div>
      </div>
    </div>
    <!--2014-09-23--><!--如果內容有誤-->
    <div class="warning" id="alert" style="display:none">
      <strong class="strong">檔案內容有誤！</strong>
      <div class="block center-block">
        <a class="btn brn-blue" href="javascript:;" onclick="javascript:parent.jQuery.fancybox.close();">OK</a>
      </div>
    </div>
    <!--如果內容有誤/--><div id="foot_area">
    	<div id="foot">
    		浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
    	</div>
    </div>
  </body>
</html>

source_code/admin/subject_edit.html.slim
#cont_area
	#cont
		|  <div class="breadcrumbs">目前位置：圖書管理&nbsp;&gt;&nbsp;自有版權書管理&nbsp;&gt;&nbsp;測驗&nbsp;&gt;&nbsp;(<a href="ebook_free_main.html">回上一頁</a>)</div>
		form enctype="multipart/form-data" method="post"
			/! 2014-09-23 更動
			/! 2014-09-23 更動/
			.cont_tab2
				h2
					span.icon04
					| 題目管理
				.pd2040
					.is-table
						.control-group
							label.control-label 題型
							.controls
								select.select
									option
									option value="0"  是非
									option value="1"  選擇
					.is-table
						.control-group
							label.control-label 題目
							.controls
								input.width-50 type="text" 
								input.btn.btn-blue<> type="button" value="搜尋"
			.cont
				.row
					.fl
						span.caption
							| 題庫內共有
							em 500
							| 道題目，其中
							em 450
							| 道已作答過。
					.fr
						a.btn.btn-blue<> href="quiz_creat.html" 新增
						input.upload-fiie--excel type='file'
						a.btn.btn-blue.insert_excel<> href="javascript:;" 匯入
						/! 2014-09-23
						/! 如果內容有誤
						a#trigger-alert.btn.btn-blue.fancybox.alert style="display:none"; href="#alert" 匯入
						/! <script type="text/javascript">document.getElementById('trigger-alert').click();</script>
						/! 如果內容有誤/
						a<> class="btn btn-blue fancybox fancybox.iframe afb" href="quiz_export_pop.html" 匯出
						/! 2014-09-23
						a<> class="btn btn-blue fancybox fancybox.iframe afb" href="subject_edit_pop.html" 設定
						/! 2014-09-23/
				table.table-02
					thead
						tr
							th width="5%"  序號
							th width="10%"  題型
							th width="43%"  題目名稱
							th width="16%"  建立日期
							th width="16%"  最新作答日期
							th width="10%"  功能
					tbody
						- (1..5).each do |n|
							tr
								td.text-centered
									| #{n}
								td.text-centered
									| 選擇題
								td.text-l
									=zh_lorem_words 25
								td.text-centered
									=lorem_date("%Y-%m-%d %H:%M", 2014..2014)
								td.text-centered
									=lorem_date("%Y-%m-%d %H:%M", 2014..2014)
								td.text-centered
									a href="#"  檢視
									br
									a href="#"  刪除
						- (6..10).each do |n|
							tr
								td.text-centered
									| #{n}
								td.text-centered
									| 選擇題
								td.text-l
									/! 如果有圖片
									=zh_lorem_words 25
									= image_tag(lorem_image("156x123"))
								td.text-centered
									=lorem_date("%Y-%m-%d %H:%M", 2014..2014)
								td.text-centered
									=lorem_date("%Y-%m-%d %H:%M", 2014..2014)
								td.text-centered
									a href="#"  檢視
									br
									a href="#"  刪除
				// paginatio
				== render "partials/components/paginatio"
		.clearb
/! 2014-09-23
/! 如果內容有誤
/ .fancybox
#alert.warning style="display:none"
	strong.strong 檔案內容有誤！
	.block.center-block
		a.btn.brn-blue onclick="javascript:parent.jQuery.fancybox.close();" href="javascript:;" OK
/! 如果內容有誤/
