source_code/admin/subject_edit_pop.html.slim
doctype html
html lang="zh-tw"
	head
		meta charset="UTF-8"
		title 題目設定
		link rel="stylesheet" type="text/css" href="css/admin.css"
		link rel="stylesheet" type="text/css" href="css/screen.css"
	body
		form
			._afb_toolbar_out
				._afb_toolbar
					h2 題目設定
					a.fancybox-close title="Close" href="javascript:parent.jQuery.fancybox.close();"
			._afb_main
				.cont_tab3
					.pd2020.center-block style="width:60%"
						.is-table
							.control-group
								lable.control-label style="width:45%" 是非題答題選項
								.controls
									.row
										label.radio
			 								input.radio-tf type="radio" name="optionsRadios" id="optionsRadios1" value="option1"  O or X
			 						.row
			 							label.radio
			 								input.radio-tf type="radio" name="optionsRadios" id="optionsRadios2" value="option2"  √ or X
			 						.row
			 							label.radio
			 								input.radio-tf type="radio" name="optionsRadios" id="optionsRadios3" value="option3"  T or F
			._afb_footbar_out
				._afb_footbar
					.center-block
						input.btn.btn-blue<> type="button" value="確定" onclick="parent.location='subject_edit.html'"
						/ input.btn.btn-red<> type="button" value="取消" onclick="javascript:parent.jQuery.fancybox.close();"

build/subject_edit_pop.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <title>
      題目設定
    </title>
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <form>
      <div class="_afb_toolbar_out">
        <div class="_afb_toolbar">
          <h2>
            題目設定
          </h2>
          <a class="fancybox-close" href="javascript:parent.jQuery.fancybox.close();" title="Close"></a>
        </div>
      </div>
      <div class="_afb_main">
        <div class="cont_tab3">
          <div class="pd2020 center-block" style="width:60%">
            <div class="is-table">
              <div class="control-group">
                <lable class="control-label" style="width:45%">是非題答題選項</lable>
                <div class="controls">
                  <div class="row">
                    <label class="radio"><input class="radio-tf" id="optionsRadios1" name="optionsRadios" type="radio" value="option1"> O or X</input></label>
                  </div>
                  <div class="row">
                    <label class="radio"><input class="radio-tf" id="optionsRadios2" name="optionsRadios" type="radio" value="option2"> √ or X</input></label>
                  </div>
                  <div class="row">
                    <label class="radio"><input class="radio-tf" id="optionsRadios3" name="optionsRadios" type="radio" value="option3"> T or F</input></label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="_afb_footbar_out">
        <div class="_afb_footbar">
          <div class="center-block">
            <input class="btn btn-blue" onclick="parent.location='subject_edit.html'" type="button" value="確定"> 
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
