= content_for :title do
	title
		= data["site-title"]
		|  | 測驗結果

#cont_area
	#cont
		form enctype="multipart/form-data" method="post" 
			.cont_tab2
				h2
					span.icon04
					| 測驗結果
				.pd2020
					.test
						.row
							.fl
								h3.eptitle =zh_lorem_words 35
							.fr
								| 共
								span.quiz_total 5
								| 題
						.row
							.fl
								| 測驗已結束，共計
								span style="margin-right: 10px" =lorem_date("%H:%M:%S")
							dl.fl
								dt 繳交人數
								dd 90
								dt 借閱人數
								dd 150
							.fr
								a.btn.btn-blue<> href="javascript:;" 公布成績
								a.btn.btn-blue<> href="javascript:;" 匯出報表
		.cont_tab4
			.trtable_wrapper
				table.table.trtable.js-fixed-header-01 border="0" 
					thead
						tr
							th.th-title width="10%"
								span
									| 學生帳號 \ 題目 \ 正確率
							- (1..10).each do |n|
								th scope="col"
									span.no
										| #{n}.(
										=lorem_q_m
										| )
									span
										| &nbsp;
							- (11..30).each do |n|
								th scope="col"
									span.no
										| #{n}.(
										=lorem_q_tf
										| )
									span
										| &nbsp;
					tbody
						-6.times do
							tr
								th =zh_lorem_name
								-10.times do
									td =lorem_q_m
								-10.times do
									td =lorem_q_tf
								-10.times do
									td =lorem_q_tf_error
		.cont_tab2
			.pd2020
				.chart
					ul.chart__numbers
						- (1..10).each do |n|
							li
								span #{n}0%
					ol
						- (1..5).each do |n|
							li
								h6 第#{n}題
								ul.chart__bars
									li
										.chart__bar data-nofp="10"
										.chart__left_lable A
										.chart__right-lable
									li
										.chart__bar.right data-nofp="50"
										.chart__left_lable B
										.chart__right-lable
									li
										.chart__bar data-nofp="10"
										.chart__left_lable C
										.chart__right-lable
									li
										.chart__bar data-nofp="10"
										.chart__left_lable D
										.chart__right-lable
									li
										.chart__bar data-nofp="5"
										.chart__left_lable E
										.chart__right-lable
									li
										.chart__bar data-nofp="5"
										.chart__left_lable F
										.chart__right-lable
									/! 未答題
									li
										.chart__bar.empty data-nofp="10"
						- (5..10).each do |n|
							li
								h6 第#{n}題
								ul.chart__bars
									li
										.chart__bar data-nofp="10"
										.chart__left_lable.right O
										.chart__right-lable
									li
										.chart__bar.right data-nofp="80"
										.chart__left_lable X
										.chart__right-lable
									/! 未答題
									li
										.chart__bar.empty data-nofp="10"
		/! 2014-09-23
		.center-block.i-b-block 
			input.btn.btn-red type="button" value="離開" onclick="history.back()"