#cont_area
  .masthead.cf
    .cont
      == render "partials/testing_header" , :locals => {:f => "testing"}
  .container.cf
    #cont
      ol.quiz_list_stylesass
        -5.times do
          li
            .cont_tab2
              .pd2040
                p.pd2020
                  =zh_lorem_paragraphs 2 
                ol.upper-alpha.pd2020
                  li
                    =zh_lorem_sentences 1
                  li
                    =zh_lorem_sentences 1
                  li
                    =zh_lorem_sentences 1
                  li
                    =zh_lorem_sentences 1

/ .fancybox
#alert.warning.cf style="display:none"
  strong.strong 確定要停止測驗？
  .block
    a.bt.fl href="javascript:;" YES
    a.bt.fr href="javascript:;" NO