#cont_area
	.masthead
		.masthead__inner
			== render "partials/testing_header" , :locals => {:f => "testing"}
	.container
		#cont
			div#quizs.quizs_ans
				ol
					/! 選擇題
					li
						h3
							=zh_lorem_words 45
							/! 如果有圖片的話
							.q_pic
								= image_tag(lorem_image("150x150"))
						ul
							li
								span A
								.q_topic
									/! 如果是圖片的話
									.q_pic
										= image_tag(lorem_image("150x150"))
							li
								span B
								.q_topic
									p =zh_lorem_sentences 1
									/! 如果有圖片的話
									.q_pic
										= image_tag(lorem_image("150x150"))
							li
								span C
								.q_topic
									p =zh_lorem_sentences 1
							li
								span D
								.q_topic
									p =zh_lorem_sentences 1
							li
								span E
								.q_topic
									p =zh_lorem_sentences 1
							li
								span F
								.q_topic
									p =zh_lorem_sentences 1
					/! 是非 O X
					li
						h3 =zh_lorem_words 45
						ul
							li
								span O
							li
								span X
					/! 是非 √ X
					li
						h3 =zh_lorem_words 45
						ul
							li
								span √
							li
								span X
					/! 是非 T F
					li
						h3 =zh_lorem_words 45
						ul
							li
								span T
							li
								span F
/ .fancybox
#alert.warning style="display:none"
	strong.strong 確定要停止測驗？
	.block
		a.btn.fl href="javascript:;" YES
		a.btn.fr onclick="javascript:parent.jQuery.fancybox.close();" href="javascript:;" NO