build/testing.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <title>
      浩學圖書館數位圖書館
    </title>
    <link href="vender/fixed-header-table/css/defaultTheme.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/master.css" rel="stylesheet" type="text/css">
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 7]
      link rel="stylesheet" type="text/css" href="css/ie7.css"-->
    <script src="scripts/jquery-1.9.0.min.js"></script>
    <script src="vender/fixed-header-table/jquery.fixedheadertable.min.js"></script>
    <script src="scripts/jquery.fancybox.js"></script>
    <script src="scripts/admin_menu.js"></script>
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <div id="head_area">
    	<div id="head">
    		<h1 id="logo"><a href="admin_main.html">E-Library管理後台</a></h1>
    		<div id="head_nav">
    			<ul>
    				<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a href="#">帳號登出&nbsp;|</a></li>
    				<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
    				<li><a href="about.html">關於我們</a>&nbsp;|</li>
    				<li><a href="help.html">服務說明</a>&nbsp;|</li>
    				<li><a href="http://cms.edupal.com.tw:8080/cms/docs/Shuttle_Elibrary_Admin_User_Guide.pdf">使用手冊</a></li>
    				<li><a href="#" class="lang">E</a></li>
    				<li><a href="#" class="lang">繁</a></li>
    				<li><a href="#" class="lang">簡</a></li>
    				<li><a href="#" class="lang"><img src="images/admin2.png"/></a></li>
    			</ul>
    		</div>
    	</div>
    </div><div class="menu_wrap">
    	<div id="menu_area">
    		<div id="menu_bar">
    			<ul id="menu">
    				<li><a href="#">圖書管理</a>
    					<ul class="sub_menu">
    						<li><a href="admin_ebook_main.html">版權書管理</a></li>
    						<li><a href="ebook_free_main.html">自有版權書管理</a></li>
    					</ul>
    				</li>
    				<li><a href="#">閱讀歷程</a></li>
    				<li><a href="#">數位電子內容管理平台</a>
    					<ul class="sub_menu">
    						<li><a href="ebook_main.html">電子書維護</a></li>
    					</ul>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div><div id="cont_area">
      <div class="masthead cf">
        <div class="cont">
          <div class="masthead_head">
            <div class="masthead_title">
              測驗卷
            </div>
          </div>
          <div class="masthead_content test">
            <div class="row">
              <div class="fl">
                <h3 class="eptitle">
                  啊唯一下袖啦還樣一腳手摸他的論聲麵是當地道觸敲保說始的有接不到開幾縷點
                </h3>
              </div>
              <div class="fr">
                共<span class="quiz_total">5</span>題
              </div>
            </div>
            <div class="row">
              <dl class="fl">
                <dt>
                  繳交人數
                </dt>
                <dd>
                  90
                </dd>
                <dt>
                  借閱人數
                </dt>
                <dd>
                  150
                </dd>
              </dl>
              <div class="fr">
                測驗進行中，尚餘<span style="margin-right: 10px">00:00:00</span><a class="bt fancybox alert" href="#alert">停止測驗</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container cf">
        <div id="cont">
          <ol class="quiz_list_stylesass">
            <!--結構更動-->
            <li>
              <!--選擇題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    地無喝多啊包好了在地地了決些熱Q除屋啡喜幫情什亮割沒戚可他尾他眼劑一有我熱去明了地議空啦割
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--純文字狀態-->
                      <div class="icon-list"></div>
                      兄弟們來！
                    </li>
                    <li>
                      <!--純圖片狀態-->
                      <div class="icon-list"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                    <li>
                      <!--有文有圖狀態-->
                      <div class="icon-list"></div>
                      什在他子但頭憑和一兩這決們市導得好運來能途生很一使將呢佈看誰憑類別揪意禮台時適去爭身就崎無
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--選擇題 end-->
            </li>
            <li>
              <!--是非題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    歹我各人來死也時電掃斷正心出進要肉興市目真臉趕運的-就打啡議了已興去先掃我的歲盛到麼何爭皮
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--是非: 是-->
                      <div class="icon-list tft"></div>
                      老不死的混蛋！
                    </li>
                    <li>
                      <!--是非: 否-->
                      <div class="icon-list tff"></div>
                      心情真的很差。
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--是非題 end-->
            </li>
            <!--結構更動-->
            <li>
              <!--選擇題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    害水們北拚還有水地喝龍受比們纔曼鬧一治整去奶目決下始前成更…屋裡一實地都轉平壯不悲的來街效
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--純文字狀態-->
                      <div class="icon-list"></div>
                      反正他喜歡，兄弟們來！
                    </li>
                    <li>
                      <!--純圖片狀態-->
                      <div class="icon-list"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                    <li>
                      <!--有文有圖狀態-->
                      <div class="icon-list"></div>
                      起來也頭的這的身我負北覺國鬧須城理懷白年渡自所走快鬧是堆８☆童柚過到興入的弱爭堪壞理隘的的
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--選擇題 end-->
            </li>
            <li>
              <!--是非題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    到們妄住輸的有月腳吃他唱因發坐顆會是全兩快一易神想的的夜地是卻地的家談夜純這們導生中問不明
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--是非: 是-->
                      <div class="icon-list tft"></div>
                      到城裡去啊！
                    </li>
                    <li>
                      <!--是非: 否-->
                      <div class="icon-list tff"></div>
                      有人詰責似的問。
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--是非題 end-->
            </li>
            <!--結構更動-->
            <li>
              <!--選擇題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    去想杯這幸一以天倍鍛水煮環經超拚等禮金熱不子到愈若一也慢快傻到他喝歡某何較地皮犧情歲蛋班的
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--純文字狀態-->
                      <div class="icon-list"></div>
                      也有他們一種曆，像日本未來的時，都有可能。
                    </li>
                    <li>
                      <!--純圖片狀態-->
                      <div class="icon-list"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                    <li>
                      <!--有文有圖狀態-->
                      <div class="icon-list"></div>
                      轉街想外在是柚算現有在科這子榮決家劑也天劑巢半新他啊了途爭年胃年錢看了城鬧地-這害皮要不週
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--選擇題 end-->
            </li>
            <li>
              <!--是非題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    輝暇似一啡瘋說再到混意什步去能不的不打-來盲老弟上說他來地也到到理☆平了晚回跳爍裡似我打歹
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--是非: 是-->
                      <div class="icon-list tft"></div>
                      呢個禮拜，這澎湃聲中，愈會碰著痛苦。
                    </li>
                    <li>
                      <!--是非: 否-->
                      <div class="icon-list tff"></div>
                      來和他們一拚！
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--是非題 end-->
            </li>
            <!--結構更動-->
            <li>
              <!--選擇題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    在樣得著是啡冷好浩分揪亦目說入著團弟時他得災邊續悲似有運了人煩盲時們不趕事不幾易疼前孱８喊
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--純文字狀態-->
                      <div class="icon-list"></div>
                      溺人的水窪，想因為腳有些疲軟，煮水餃ing。
                    </li>
                    <li>
                      <!--純圖片狀態-->
                      <div class="icon-list"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                    <li>
                      <!--有文有圖狀態-->
                      <div class="icon-list"></div>
                      要若們地上一疑前就下前理慢還放處人腳罵顆的８死家到前連火張地過了氛所閃無又險還著些白神爸昌
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--選擇題 end-->
            </li>
            <li>
              <!--是非題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    壯把他子輸何邊～切煎不所福一們邊導街何們的節頓進來便～腳的百會頂聽人宜須苦和還平啊問☆環索
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--是非: 是-->
                      <div class="icon-list tft"></div>
                      可以借它的魔力，終也渡過彼岸。
                    </li>
                    <li>
                      <!--是非: 否-->
                      <div class="icon-list tff"></div>
                      揭破死一般的重幕，多有一百倍以上。
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--是非題 end-->
            </li>
            <!--結構更動-->
            <li>
              <!--選擇題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    友個悲聽方腕些有呢不簷不要來危責被上我最刺易無但上下進得為樂互們茶人明地來劑容奏運何們再他
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--純文字狀態-->
                      <div class="icon-list"></div>
                      若會賺錢，終也渡過彼岸。
                    </li>
                    <li>
                      <!--純圖片狀態-->
                      <div class="icon-list"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                    <li>
                      <!--有文有圖狀態-->
                      <div class="icon-list"></div>
                      那調堆頂雙亮他地老禮在握白時了了掉一賴龍-有歡來法得追上太.坐行身甲前有媽掉天台的的纔要前
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--選擇題 end-->
            </li>
            <li>
              <!--是非題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    始晨疼們一本答人一他繞就了比了進風漏拔了個是能竟可就山放意了死是題寶冰較排偏就疲除在祖地假
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--是非: 是-->
                      <div class="icon-list tft"></div>
                      比狗還輸！
                    </li>
                    <li>
                      <!--是非: 否-->
                      <div class="icon-list tff"></div>
                      這是如何的決意！
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--是非題 end-->
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="warning cf" id="alert" style="display:none">
      <strong class="strong">確定要停止測驗？</strong>
      <div class="block">
        <a class="bt fl" href="javascript:;">YES</a><a class="bt fr" href="javascript:;">NO</a>
      </div>
    </div><div id="foot_area">
    	<div id="foot">
    		浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
    	</div>
    </div>
  </body>
</html>

source_code/admin/testing.html.slim
#cont_area
  .masthead.cf
    .cont
      == render "partials/testing_header" , :locals => {:f => "testing"}
  .container.cf
    #cont
      ol.quiz_list_stylesass
        -5.times do
          /! 結構更動
          li
            /! 選擇題 start
            .cont_tab2
              .pd2040
                p.pd2020
                  =zh_lorem_words 45
                ol.upper-alpha.pd2020
                  li
                    /! 純文字狀態
                    .icon-list
                    =zh_lorem_sentences 1
                  li
                    /! 純圖片狀態
                    .icon-list
                    img src="http://placehold.it/400x400&text=[img]" alt=""
                  li
                    /! 有文有圖狀態
                    .icon-list
                    =zh_lorem_words 45
                    .clearfix
                    img src="http://placehold.it/400x400&text=[img]" alt=""
            /! 選擇題 end
          li
            /! 是非題 start
            .cont_tab2
              .pd2040
                p.pd2020
                  =zh_lorem_words 45 
                ol.upper-alpha.pd2020
                  li
                    /! 是非: 是
                    .icon-list.tft
                    =zh_lorem_sentences 1
                  li
                    /! 是非: 否
                    .icon-list.tff
                    =zh_lorem_sentences 1
                    .clearfix
                    img src="http://placehold.it/400x400&text=[img]" alt=""
            /! 是非題 end

/ .fancybox
#alert.warning.cf style="display:none"
  strong.strong 確定要停止測驗？
  .block
    a.bt.fl href="javascript:;" YES
    a.bt.fr href="javascript:;" NO
