build/test.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <title>
      浩學圖書館數位圖書館
    </title>
    <link href="vender/fixed-header-table/css/defaultTheme.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/master.css" rel="stylesheet" type="text/css">
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 7]
      link rel="stylesheet" type="text/css" href="css/ie7.css"-->
    <script src="scripts/jquery-1.9.0.min.js"></script>
    <script src="vender/fixed-header-table/jquery.fixedheadertable.min.js"></script>
    <script src="scripts/jquery.fancybox.js"></script>
    <script src="scripts/admin_menu.js"></script>
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <div id="head_area">
    	<div id="head">
    		<h1 id="logo"><a href="admin_main.html">E-Library管理後台</a></h1>
    		<div id="head_nav">
    			<ul>
    				<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a href="#">帳號登出&nbsp;|</a></li>
    				<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
    				<li><a href="about.html">關於我們</a>&nbsp;|</li>
    				<li><a href="help.html">服務說明</a>&nbsp;|</li>
    				<li><a href="http://cms.edupal.com.tw:8080/cms/docs/Shuttle_Elibrary_Admin_User_Guide.pdf">使用手冊</a></li>
    				<li><a href="#" class="lang">E</a></li>
    				<li><a href="#" class="lang">繁</a></li>
    				<li><a href="#" class="lang">簡</a></li>
    				<li><a href="#" class="lang"><img src="images/admin2.png"/></a></li>
    			</ul>
    		</div>
    	</div>
    </div><div class="menu_wrap">
    	<div id="menu_area">
    		<div id="menu_bar">
    			<ul id="menu">
    				<li><a href="#">圖書管理</a>
    					<ul class="sub_menu">
    						<li><a href="admin_ebook_main.html">版權書管理</a></li>
    						<li><a href="ebook_free_main.html">自有版權書管理</a></li>
    					</ul>
    				</li>
    				<li><a href="#">閱讀歷程</a></li>
    				<li><a href="#">數位電子內容管理平台</a>
    					<ul class="sub_menu">
    						<li><a href="ebook_main.html">電子書維護</a></li>
    					</ul>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div><div id="cont_area">
      <div class="masthead cf">
        <div class="cont">
          <div class="masthead_head">
            <div class="masthead_title">
              測驗卷
            </div>
          </div>
          <div class="masthead_content test">
            <div class="row">
              <div class="fl">
                <h3 class="eptitle">
                  睡齒短停透震烤還鬧靜台一目受往也人畫的謹似讓論出多在是裡蹶盲興爸憊家來
                </h3>
              </div>
              <div class="fr">
                共<span class="quiz_total">5</span>題
              </div>
            </div>
            <div class="row">
              <div class="fr">
                <a class="bt" href="javascript:;">修改測驗卷</a><a class="bt fancybox fancybox.iframe afb" href="timer_pop.html">開始測驗</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container cf">
        <div id="cont">
          <ol class="quiz_list_stylesass">
            <li>
              <!--結構更動--><!--選擇題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    似爭憑己趕如平此和要一爭算掉去賴奉捧遂割很得唯權如自這生現輸百過最和趕中溪哀走圍短一夜輸揪
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--純文字狀態-->
                      <div class="icon-list"></div>
                      實在想不到！
                    </li>
                    <li>
                      <!--純圖片狀態-->
                      <div class="icon-list"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                    <li>
                      <!--有文有圖狀態-->
                      <div class="icon-list"></div>
                      他麼命罵來早失你方番傍點就們個的眼城的真啊後.恍相憐的我頂來疲我害聲腕啦壺坐鑼把暇了了起0
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--選擇題 end-->
            </li>
            <li>
              <!--是非題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    目不運什沒人皮害一亙遮啦山上似贊咖了歲雙怎金番渡熱到-臉仔了的用要損他我不說命過受以點真禮
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--是非: 是-->
                      <div class="icon-list tft"></div>
                      ２２８運去台中！
                    </li>
                    <li>
                      <!--是非: 否-->
                      <div class="icon-list tff"></div>
                      也不知什麼是方向，盲目地前進！
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--是非題 end-->
            </li>
            <li>
              <!--結構更動--><!--選擇題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    如多地和分些到甲著了他北富罵團須啊暫憐不憑繼計悲中看你害都疲邊會有聲拚春麵易一教在的種了老
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--純文字狀態-->
                      <div class="icon-list"></div>
                      農民播種犁田，互相提攜走向前去。
                    </li>
                    <li>
                      <!--純圖片狀態-->
                      <div class="icon-list"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                    <li>
                      <!--有文有圖狀態-->
                      <div class="icon-list"></div>
                      地何怎你掉感也運鬧的城的上～了還本運的鬧完戒掉啡要富點到又醉城狺煩裡到們幾寶人去挨老重況媽
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--選擇題 end-->
            </li>
            <li>
              <!--是非題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    示傳雙要比調要去身還我不罵那需到切街啡他和前利忙功啡他歲們來都最都他北是這的地花腔怪歲思的
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--是非: 是-->
                      <div class="icon-list tft"></div>
                      比狗還輸！
                    </li>
                    <li>
                      <!--是非: 否-->
                      <div class="icon-list tff"></div>
                      何故世上的人類們，不能成功，也就便宜，現在只有覺悟，一寸光陰一寸金，一份貼心，體軀支持不住了，一樣是歹命人！
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--是非題 end-->
            </li>
            <li>
              <!--結構更動--><!--選擇題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    非現這一作得后和咖弱是我辨一快去看遮議繼住這錢發軀龍在來了上喝讓拿龍.和城光喊厭天有到亦閒
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--純文字狀態-->
                      <div class="icon-list"></div>
                      一夜的花費，值得說什麼爭麵皮！
                    </li>
                    <li>
                      <!--純圖片狀態-->
                      <div class="icon-list"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                    <li>
                      <!--有文有圖狀態-->
                      <div class="icon-list"></div>
                      弟油不輸就分像以就家譁在比啊方度睜和什的啊的是和捨也天甜感戰水地暇多問過覽來和揪能受已天些
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--選擇題 end-->
            </li>
            <li>
              <!--是非題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    興要嗎發像要終傳兒打.把一兩一已無有奏水使地甜受去放調當不甘讓萄趁上人啦麻啡幾無疑奉甘子自
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--是非: 是-->
                      <div class="icon-list tft"></div>
                      不用摸索，在這樣黑暗之下，擋不住大的拳頭，這是如何地悲悽！
                    </li>
                    <li>
                      <!--是非: 否-->
                      <div class="icon-list tff"></div>
                      又受了他們一頓罵！
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--是非題 end-->
            </li>
            <li>
              <!--結構更動--><!--選擇題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    鬧麵到啦中穿有是白容狗是孫頭地地們浩笑合又再好一失拚什了詩因來什用也的歡門生易倍意街再本些
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--純文字狀態-->
                      <div class="icon-list"></div>
                      乙感嘆地說，不股慄不內怯，究竟為的是什麼，濛迷地濃結起來，在這次血祭壇上，和他們做新過年。
                    </li>
                    <li>
                      <!--純圖片狀態-->
                      <div class="icon-list"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                    <li>
                      <!--有文有圖狀態-->
                      <div class="icon-list"></div>
                      目你就真貼明回下較地i邊所去說但手輕我純來比千問是他處輸忘行一前纔吹一咖一哈們這是到想午是
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--選擇題 end-->
            </li>
            <li>
              <!--是非題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    這的但鬧Q他我拚的他暇亦掉啦是說意光暫沒意雪下為光的子著他割度裡以到葡就眼先你一倍來咖進真
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--是非: 是-->
                      <div class="icon-list tft"></div>
                      他倆人中的一個，他叩了不少下頭，葡萄柚最棒了！
                    </li>
                    <li>
                      <!--是非: 否-->
                      <div class="icon-list tff"></div>
                      看看又要到了。
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--是非題 end-->
            </li>
            <li>
              <!--結構更動--><!--選擇題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    點命反奮～喊有稍著就糢戰宵可這-暗杯裡自決中夜-了邊的和是身古們便理比裡知將褲不輾奏上之總
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--純文字狀態-->
                      <div class="icon-list"></div>
                      波湧似的，憑這一身！
                    </li>
                    <li>
                      <!--純圖片狀態-->
                      <div class="icon-list"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                    <li>
                      <!--有文有圖狀態-->
                      <div class="icon-list"></div>
                      在倆丙黎裡在-謹去的了提氣著到亦過中罵國音不罵爸割我去下地麼樂的挺進一先不有辨來雪什就前割
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--選擇題 end-->
            </li>
            <li>
              <!--是非題 start-->
              <div class="cont_tab2">
                <div class="pd2040">
                  <p class="pd2020">
                    也說明頭喝非一臉孫也裡因好輕算跳是子亙喝早爭臉的一就甘就忙他去和拚你遮是但來裡.害這目說玩
                  </p>
                  <ol class="upper-alpha pd2020">
                    <li>
                      <!--是非: 是-->
                      <div class="icon-list tft"></div>
                      一樣是歹命人！
                    </li>
                    <li>
                      <!--是非: 否-->
                      <div class="icon-list tff"></div>
                      試把這箇假定廢掉，捨此一身和他一拚！
                      <div class="clearfix"></div>
                      <img alt="" src="http://placehold.it/400x400&text=[img]">
                    </li>
                  </ol>
                </div>
              </div>
              <!--是非題 end-->
            </li>
          </ol>
        </div>
      </div>
    </div><div id="foot_area">
    	<div id="foot">
    		浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
    	</div>
    </div>
  </body>
</html>

source_code/admin/test.html.slim
#cont_area
  .masthead.cf
    .cont
      == render "partials/testing_header" , :locals => {:f => "view"}
  .container.cf
    #cont
      ol.quiz_list_stylesass
        -5.times do
          li
            /! 結構更動
            /! 選擇題 start
            .cont_tab2
              .pd2040
                p.pd2020
                  =zh_lorem_words 45
                ol.upper-alpha.pd2020
                  li
                    /! 純文字狀態
                    .icon-list
                    =zh_lorem_sentences 1
                  li
                    /! 純圖片狀態
                    .icon-list
                    img src="http://placehold.it/400x400&text=[img]" alt=""
                  li
                    /! 有文有圖狀態
                    .icon-list
                    =zh_lorem_words 45
                    .clearfix
                    img src="http://placehold.it/400x400&text=[img]" alt=""
            /! 選擇題 end
          li
            /! 是非題 start
            .cont_tab2
              .pd2040
                p.pd2020
                  =zh_lorem_words 45 
                ol.upper-alpha.pd2020
                  li
                    /! 是非: 是
                    .icon-list.tft
                    =zh_lorem_sentences 1
                  li
                    /! 是非: 否
                    .icon-list.tff
                    =zh_lorem_sentences 1
                    .clearfix
                    img src="http://placehold.it/400x400&text=[img]" alt=""
            /! 是非題 end
