source_code/admin/timer_pop.html.slim
doctype html
html lang="zh-tw"
	head
		meta charset="UTF-8"
		title 加入項目
		link rel="stylesheet" type="text/css" href="css/admin.css"
		link rel="stylesheet" type="text/css" href="css/screen.css"
	body
		form
			._afb_toolbar_out
				._afb_toolbar
					h2 測驗時間
					a.fancybox-close title="Close" href="javascript:parent.jQuery.fancybox.close();"
			._afb_main
				.cont_tab3
					.pd2020
						.row
							label.radio
								input#optionsRadios1 checked="" name="optionsRadios" type="radio" value="option1" style="width: 50px"
									| 計時
							select.select
								- (1..99).each do |n|
									option #{n}
							|   分鐘
						.row
							label.radio
								input#optionsRadios2 name="optionsRadios" type="radio" value="option2" style="width: 50px"
									| 不計時
			._afb_footbar_out
				._afb_footbar
					.center-block
						input.btn.btn-green<> type="button" value="開始" onclick="parent.location='testing.html'"
						input.btn.btn-red<> type="button" value="取消" onclick="javascript:parent.jQuery.fancybox.close();"

build/timer_pop.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <title>
      加入項目
    </title>
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <form>
      <div class="_afb_toolbar_out">
        <div class="_afb_toolbar">
          <h2>
            測驗時間
          </h2>
          <a class="fancybox-close" href="javascript:parent.jQuery.fancybox.close();" title="Close"></a>
        </div>
      </div>
      <div class="_afb_main">
        <div class="cont_tab3">
          <div class="pd2020">
            <div class="row">
              <label class="radio"><input checked="" id="optionsRadios1" name="optionsRadios" style="width: 50px" type="radio" value="option1">計時</input></label><select class="select"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option><option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option><option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option><option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option><option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option><option>61</option><option>62</option><option>63</option><option>64</option><option>65</option><option>66</option><option>67</option><option>68</option><option>69</option><option>70</option><option>71</option><option>72</option><option>73</option><option>74</option><option>75</option><option>76</option><option>77</option><option>78</option><option>79</option><option>80</option><option>81</option><option>82</option><option>83</option><option>84</option><option>85</option><option>86</option><option>87</option><option>88</option><option>89</option><option>90</option><option>91</option><option>92</option><option>93</option><option>94</option><option>95</option><option>96</option><option>97</option><option>98</option><option>99</option></select>  分鐘
            </div>
            <div class="row">
              <label class="radio"><input id="optionsRadios2" name="optionsRadios" style="width: 50px" type="radio" value="option2">不計時</input></label>
            </div>
          </div>
        </div>
      </div>
      <div class="_afb_footbar_out">
        <div class="_afb_footbar">
          <div class="center-block">
            <input class="btn btn-green" onclick="parent.location='testing.html'" type="button" value="開始">  <input class="btn btn-red" onclick="javascript:parent.jQuery.fancybox.close();" type="button" value="取消"> 
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
